### ISSUE TITLE
CREATE DATABASE leads to segmentation fault

### ISSUE THREAD

**Issue by schedutron** [cmu-db/peloton#1024]
When I type a `create database` statement in psql client, I get the following output:
```
schedutron=# create database test;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```

On Peloton's server logs, I get `Segmentation fault: 11`.

**Comment by mengranwo** [comment]
Can you use the gdb to get more stack info?

**Comment by schedutron** [comment]
`gdb` wasn't working properly on my machine, but here's the `lldb` backtrace:
```
* thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x00007fff664e2fbf libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long) + 19
libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign:
->  0x7fff664e2fbf <+19>: movb   (%rbx), %cl
    0x7fff664e2fc1 <+21>: testb  $0x1, %cl
    0x7fff664e2fc4 <+24>: jne    0x7fff664e2fcd            ; <+33>
    0x7fff664e2fc6 <+26>: movl   $0x16, %esi
Target 0: (peloton) stopped.
(lldb) bt
* thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00007fff664e2fbf libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long) + 19
    frame #1: 0x00007fff664e2f9b libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 51
    frame #2: 0x0000000106ff7238 libpeloton-d.0.0.5.dylib`peloton::parser::TableRefStatement::TryBindDatabaseName(this=0x000000013562c300, default_database_name=<unavailable>) at sql_statement.h:67
    frame #3: 0x000000010685a079 libpeloton-d.0.0.5.dylib`peloton::binder::BindNodeVisitor::Visit(this=0x0000000135637018, node=0x000000013562c300) at bind_node_visitor.cpp:121
    frame #4: 0x0000000106ff71ee libpeloton-d.0.0.5.dylib`peloton::parser::CreateStatement::Accept(this=0x000000013562c300, v=0x0000000135637018) at create_statement.h:225
    frame #5: 0x0000000106857b11 libpeloton-d.0.0.5.dylib`peloton::binder::BindNodeVisitor::BindNameToNode(this=0x0000000135637018, tree=0x000000013562c300) at bind_node_visitor.cpp:34
    frame #6: 0x0000000106f2d1cd libpeloton-d.0.0.5.dylib`peloton::optimizer::Optimizer::BuildPelotonPlanTree(this=0x0000000135606000, parse_tree_list=0x000070000e20f3a8, default_database_name="default_database", txn=0x000000013562c000) at optimizer.cpp:95
    frame #7: 0x00000001070da621 libpeloton-d.0.0.5.dylib`peloton::tcop::TrafficCop::PrepareStatement(this=0x0000000135601040, statement_name="unnamed", query_string="create database test", error_message="", thread_id=0) at traffic_cop.cpp:404
    frame #8: 0x0000000106e2728a libpeloton-d.0.0.5.dylib`peloton::network::PostgresProtocolHandler::ExecQueryMessage(this=0x0000000135624000, pkt=0x0000000135624028, thread_id=0) at postgres_protocol_handler.cpp:363
    frame #9: 0x0000000106e400ee libpeloton-d.0.0.5.dylib`peloton::network::PostgresProtocolHandler::ProcessPacket(this=0x0000000135624000, pkt=0x0000000135624028, thread_id=0) at postgres_protocol_handler.cpp:1097
    frame #10: 0x0000000106e40059 libpeloton-d.0.0.5.dylib`peloton::network::PostgresProtocolHandler::Process(this=0x0000000135624000, rbuf=0x0000000135601148, thread_id=0) at postgres_protocol_handler.cpp:1076
    frame #11: 0x0000000106e01de1 libpeloton-d.0.0.5.dylib`peloton::network::NetworkConnection::StateMachine(conn=0x0000000135601000) at network_connection.cpp:725
    frame #12: 0x0000000106df7f4e libpeloton-d.0.0.5.dylib`peloton::network::CallbackUtil::EventHandler(connfd=17, ev_flags=2, arg=0x0000000135601000) at network_callback_util.cpp:78
    frame #13: 0x000000010917f9c2 libevent-2.1.6.dylib`event_process_active_single_queue + 1057
    frame #14: 0x000000010917ccb3 libevent-2.1.6.dylib`event_base_loop + 1074
    frame #15: 0x0000000106e0f9df libpeloton-d.0.0.5.dylib`peloton::network::NetworkMasterThread::StartWorker(worker_thread=0x000000010a149800) at network_master_thread.cpp:95
    frame #16: 0x0000000106e13220 libpeloton-d.0.0.5.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(peloton::network::NetworkWorkerThread*), peloton::network::NetworkWorkerThread*> >(void*) [inlined] decltype(__f=0x000000010a223de8, __args=0x000000010a223df0)(peloton::network::NetworkWorkerThread*)>(fp)(std::__1::forward<peloton::network::NetworkWorkerThread*>(fp0))) std::__1::__invoke<void (*)(peloton::network::NetworkWorkerThread*), peloton::network::NetworkWorkerThread*>(void (*&&)(peloton::network::NetworkWorkerThread*), peloton::network::NetworkWorkerThread*&&) at type_traits:4291
    frame #17: 0x0000000106e13200 libpeloton-d.0.0.5.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(peloton::network::NetworkWorkerThread*), peloton::network::NetworkWorkerThread*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(peloton::network::NetworkWorkerThread*), peloton::network::NetworkWorkerThread*, 2ul>(__t=0x000000010a223de0)(peloton::network::NetworkWorkerThread*), peloton::network::NetworkWorkerThread*>&, std::__1::__tuple_indices<2ul>) at thread:336
    frame #18: 0x0000000106e131b8 libpeloton-d.0.0.5.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(peloton::network::NetworkWorkerThread*), peloton::network::NetworkWorkerThread*> >(__vp=0x000000010a223de0) at thread:346
    frame #19: 0x00007fff686fb6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #20: 0x00007fff686fb56d libsystem_pthread.dylib`_pthread_start + 377
    frame #21: 0x00007fff686fac5d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by schedutron** [comment]
Any update here?

**Comment by pervazea** [comment]
@schedutron 
The operation as specified in the bug, works fine. I assume you are doing something more than just 
"create database test". 

Can you update this report with complete information on how you are reproducing this problem?

**Comment by schedutron** [comment]
At the time of the submission of this issue, I was precisely getting that error. Maybe I was also doing `\c test`.

**Comment by pervazea** [comment]
Insufficient information to reproduce.
