### ISSUE TITLE
oltpbench: tatp issues

### ISSUE THREAD

**Issue by pervazea** [cmu-db/peloton#1043]
Running oltpbench tatp, peloton complains about an unsupported data type and terminates.

```
pp:49:CreateNewConnection] INFO  - Create new connection: id = 66
2018-01-10 10:15:54 [/home/proj/peloton-pa/peloton/src/network/network_connection.cpp:425:ProcessInitialPacket] INFO  - protocol version: 196608
2018-01-10 10:15:55 [/home/proj/peloton-pa/peloton/src/network/postgres_protocol_handler.cpp:777:ReadParamValue] ERROR - Do not support data type: 21
peloton: /home/pakhtar/proj/peloton-pa/peloton/src/network/postgres_protocol_handler.cpp:781: static size_t peloton::network::PostgresProtocolHandler::ReadParamValue(peloton::network::InputPacket*, int, std::vector<int>&, std::vector<std::pair<peloton::type::TypeId, std::basic_string<char> > >&, std::vector<peloton::type::Value>&, std::vector<short int>&): Assertion `(param_values[param_idx].GetTypeId() != type::TypeId::INVALID)' failed.
Aborted (core dumped)
```

[tatp_config.xml.txt](https://github.com/cmu-db/peloton/files/1619356/tatp_config.xml.txt)

Configuration file attached, as generated by benchmark.py. Ran manually, to capture output from peloton. Config:
- Ubuntu 14.04 LTS
- debug build of Peloton

**Comment by apavlo** [comment]
`PostgresValueType` "21" is `SMALLINT`. How do we not support that???

**Comment by pervazea** [comment]
The fixes in #1045 do not resolve the problem. Ran a debug build, built from branch apavlo/jan2018-cleanup

Last bit of Peloton output:
```
CreateNewConnection] INFO  - Create new connection: id = 66
2018-01-11 15:07:02 [/home/proj/apavlo/peloton/src/network/network_connection.cpp:425:ProcessInitialPacket] INFO  - protocol version: 196608
terminate called after throwing an instance of 'peloton::Exception'
  what():  Numeric value out of range.
```
Appended is the stack trace from gdb, for what seems to be the offending thread. Someone familiar with the network code should take a look.

```
#0  0x00007fd29bf81858 in __gnu_cxx::operator!=<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > (__lhs=56 '8', 
    __rhs=0 '\000') at /usr/include/c++/4.8/bits/stl_iterator.h:825
No locals.
#1  0x00007fd29bf9b1de in std::string::_S_copy_chars<__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > > (__p=0x7fd2480096e4 "", __k1=56 '8', __k2=0 '\000')
    at /usr/include/c++/4.8/bits/basic_string.h:386
No locals.
#2  0x00007fd29bf9aea4 in std::string::_S_construct<__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > > (__beg=73 'I', __end=0 '\000', __a=...)
    at /usr/include/c++/4.8/bits/basic_string.tcc:140
        __dnew = 191
        __r = 0x7fd248009690
#3  0x00007fd29bf9a349 in std::string::_S_construct_aux<__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > > (__beg=73 'I', __end=0 '\000', __a=...)
    at /usr/include/c++/4.8/bits/basic_string.h:1725
No locals.
#4  0x00007fd29bf99e2f in std::string::_S_construct<__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > > (__beg=73 'I', __end=0 '\000', __a=...)
    at /usr/include/c++/4.8/bits/basic_string.h:1746
No locals.
#5  0x00007fd29bf99c11 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > > (
    this=0x7fd26eb828b0, __beg=73 'I', __end=0 '\000', __a=...)
    at /usr/include/c++/4.8/bits/basic_string.tcc:229
No locals.
#6  0x00007fd29bf9979d in peloton::network::GetStringToken (
    rpkt=0x7fd248008ad8, result="")
    at /home/pakhtar/proj/apavlo/peloton/src/network/marshal.cpp:123
        start = 73 'I'
        find_itr = 0 '\000'
#7  0x00007fd29bf758b4 in peloton::network::PostgresProtocolHandler::ExecParseMessage (this=0x7fd248008ab0, pkt=0x7fd248008ad8)
    at /home/pakhtar/proj/apavlo/peloton/src/network/postgres_protocol_handler.cpp:407
        statement_name = "S_2"
        statement = 
    std::shared_ptr (count 1207977934, weak 32721) 0x7fd26eb82a08
        type_buf_begin = 192 '\300'
        error_message = ""
        query = ""
        query_type = 1207997920
        type_buf_len = 140541127857632
        unnamed_query = false
        response = std::unique_ptr<peloton::network::OutputPacket> containing 0x7fd26eb829b0
        query_type_string = ""
        sql_stmt_list = 
    std::unique_ptr<peloton::parser::SQLStatementList> containing 0x7fd26eb82990
---Type <return> to continue, or q <return> to quit---
        skip = false
        num_params = 32722
        param_types = std::vector of length 352180752, capacity -3194 = {80, 
          828330768, 1195721216, 20041, 16896, 1392512768, 12639, 0, 17664, 
          2304, 1342177280, 1375797248, 3301203, 1163087433, 1226855506, 
          542069838, 1396856147, 1112101443, 1444958789, 1163217985, 
          606609491, 606088241, 606088242, 606088243, 606088244, 606088245, 
          606088246, 606088247, 606088248, 606088249, 539766833, 741421348, 
          842081312, 824451116, 606088243, 539767857, 741683492, 909190176, 
          824451116, 606088247, 539768881, 741945636, 808592416, 841228332, 
          606088241, 539767346, 741552676, 875701280, 841228332, 606088245, 
          539768370, 741814820, 942810144, 841228332, 606088249, 539766835, 
          741421860, 842212384, 858005548, 606088243, 2700339, 8704, 5120, 
          4868, 5376, 5376, 5376, 5376, 5376, 5376, 5376, 5376, 5376, 5376, 
          5376, 5376, 5376, 5376, 5376, 5376, 5376, 5376, 5376, 5376, 5376, 
          5376, 5376, 5376, 5376, 5376, 5376, 5376, 5376, 5376, 5888, 4462336, 
          1393098752, 3301203, 83, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...}
#8  0x00007fd29bf7a484 in peloton::network::PostgresProtocolHandler::ProcessPacket (this=0x7fd248008ab0, pkt=0x7fd248008ad8, thread_id=1)
    at /home/pakhtar/proj/apavlo/peloton/src/network/postgres_protocol_handler.cpp:1112
        __FUNCTION__ = "ProcessPacket"
#9  0x00007fd29bf7a3e1 in peloton::network::PostgresProtocolHandler::Process (
    this=0x7fd248008ab0, rbuf=..., thread_id=1)
    at /home/pakhtar/proj/apavlo/peloton/src/network/postgres_protocol_handler.cpp:1087
        __PRETTY_FUNCTION__ = "virtual peloton::ProcessResult peloton::network::PostgresProtocolHandler::Process(peloton::network::Buffer&, size_t)"
        process_status = 32722
#10 0x00007fd29bf97d46 in peloton::network::NetworkConnection::StateMachine (
    conn=0x7fd248001330)
    at /home/pakhtar/proj/apavlo/peloton/src/network/network_connection.cpp:726
        status = peloton::COMPLETE
        done = false
        __FUNCTION__ = "StateMachine"
        __PRETTY_FUNCTION__ = "static void peloton::network::NetworkConnection::StateMachine(peloton::network::NetworkConnection*)"
#11 0x00007fd29bf71113 in peloton::network::CallbackUtil::EventHandler (
    connfd=64, ev_flags=2, arg=0x7fd248001330)
    at /home/pakhtar/proj/apavlo/peloton/src/network/network_callback_util.cpp:78
        conn = 0x7fd248001330
        __PRETTY_FUNCTION__ = "static void peloton::network::CallbackUtil::EventHandler(int, short int, void*)"
#12 0x00007fd299982f24 in event_base_loop ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#13 0x00007fd29bf6bc3f in peloton::network::NetworkMasterThread::StartWorker (
    worker_thread=0x1c66770)
    at /home/pakhtar/proj/apavlo/peloton/src/network/network_master_thread.cpp:95
---Type <return> to continue, or q <return> to quit---
No locals.
#14 0x00007fd29bf70c62 in std::_Bind_simple<void (*(peloton::network::NetworkWorkerThread*))(peloton::network::NetworkWorkerThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x1c67b80) at /usr/include/c++/4.8/functional:1732
No locals.
#15 0x00007fd29bf70a15 in std::_Bind_simple<void (*(peloton::network::NetworkWorkerThread*))(peloton::network::NetworkWorkerThread*)>::operator()() (
    this=0x1c67b80) at /usr/include/c++/4.8/functional:1720
No locals.
#16 0x00007fd29bf70906 in std::thread::_Impl<std::_Bind_simple<void (*(peloton::network::NetworkWorkerThread*))(peloton::network::NetworkWorkerThread*)> >::_M_run() (this=0x1c67b68) at /usr/include/c++/4.8/thread:115
No locals.
#17 0x00007fd29a97fa60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#18 0x00007fd299ec3184 in start_thread (arg=0x7fd26eb83700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fd26eb83700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140541777426176, 
                -3612010018920884252, 0, 0, 140541777426880, 140541777426176, 
                3637586294085883876, 3637399823126861796}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#19 0x00007fd29a3ecffd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by pervazea** [comment]
The exception information from oltpbench, was:

```
Caused by: java.sql.BatchUpdateException: Batch entry 0 INSERT INTO SUBSCRIBER VALUES (62501, '000000000062501', 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 11, 3, 11, 10, 10, 6, 11, 15, 7, 13, 42, 143, 61, 252, 153, 255, 57, 82, 232, 187, 491434645, 931583155) was aborted.  Call getNextException to see the cause.
```

**Comment by pervazea** [comment]
Ran with build from #1045, with local changes to fix what I think is also needed, i.e. pulling int8_t and int16_t from the wire rather than int. With those fixes, the benchmark does not fail as above (numeric value out of range). Failure mode:

Peloton:
...p:589:CloseSocket] DEBUG - Attempt to close the connection 61
2018-01-19 12:22:02 [/home/proj/apavlo/peloton/src/network/network_connection.cpp:605:CloseSocket] DEBUG - Already Closed the connection 61
2018-01-19 12:22:02 [/home/proj/apavlo/peloton/src/network/network_connection.cpp:323:FlushWriteBuffer] ERROR - Fatal error during write, errno 104
....
Clearly wrong try writing to the socket after it is closed... but why socket gets closed not identified.

On the benchmark side:
Caused by: java.sql.BatchUpdateException: Batch entry 0 INSERT INTO SUBSCRIBER VALUES (87501, '000000000087501', 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 12, 9, 10, 2, 9, 8, 3, 2, 5, 7, 1, 48, 68, 63, 59, 70, 130, 141, 17, 83785110, 2101092697) was aborted.  Call getNextException to see the cause.

**Comment by pervazea** [comment]
As can be seen above, the problem occurs when loading data into the database. The benchmark  invocation is with --load=true, which uses the benchmark's data loader. I think this is creating <n> loader threads, operating in parallel, where <n> is the number of workloads. 7 in this case. 

Turning off data loading allows the benchmark to run to completion. Probably not very useful except as a debugging data point.

./oltpbenchmark -b tatp \
-c /home/pakhtar/proj/saved_configs/tatp_config.xml \
--histograms --create=true --load=false --execute=true -s 5  \
-o tatp_output

**Comment by ChTimTsubasa** [comment]
@pervazea  I am still not able to reproduce this error when running TATP. It looks like some error on the network state machine. If that is the case, Tianyu has a PR (or branch) that do the whole refactor on it and therefore we could try to get that in first and then see if we could solve this problem.

**Comment by pervazea** [comment]
This is without the network re-factored code. 
...
2018-01-25 09:44:12 [/home/proj/peloton-pa/peloton/src/network/postgres_protocol_handler.cpp:1166:ProcessPacket] DEBUG - EXECUTE_COMMAND
2018-01-25 09:44:12 [/home/proj/peloton-pa/peloton/src/network/postgres_protocol_handler.cpp:1158:ProcessPacket] DEBUG - BIND_COMMAND
2018-01-25 09:44:12 [/home/proj/peloton-pa/peloton/src/network/postgres_protocol_handler.cpp:895:ExecExecuteMessageGetResult] DEBUG - Failed to execute: Conflicting txn aborted

**Comment by pervazea** [comment]
A bit more information from a run with tracing enabled.
- tried to configure loaderThreads to 1 for OLTPBench, but it seems to only partly honour this value. Number of actual loader threads reported was 3.
- query that failed is below, different data from previous failure.
- see extract from trace log below, suspected cause of failure in bold. Need assistance in interpreting what it means.

----

Caused by: java.sql.BatchUpdateException: Batch entry 2 INSERT INTO SUBSCRIBER VALUES (3, '000000000000003', 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 11, 12, 1, 15, 15, 11, 7, 7, 10, 11, 72, 91, 107, 126, 71, 54, 43, 7, 153, 186, 971693602, 602133478) was aborted.  Call getNextException to see the cause.

----

2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/index/bwtree_index.cpp:3360:NavigateInnerNode] TRACE - Found child in inner node; child ID = 2
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/index/bwtree_index.cpp:5099:LoadNodeID] TRACE - Loading NodeID = 2
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/index/bwtree_index.cpp:5014:TakeNodeSnapshot] TRACE - Is leaf node? - 1
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/index/bwtree_index.cpp:3057:Traverse] TRACE - The next node is a leaf
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/common/container/lock_free_array.cpp:67:Find] TRACE - Find at 14
**2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/storage/data_table.cpp:367:InsertTuple] TRACE - Index constraint violated**
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/codegen/query.cpp:98:Execute] TRACE - Calling query's tearDown() ...
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/network/network_callback_util.cpp:67:EventHandler] TRACE - Event callback fired for connfd: -1
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/network/network_connection.cpp:671:StateMachine] TRACE - current state: 8
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/traffic_cop/traffic_cop.cpp:216:ExecuteStatementPlanGetResult] TRACE - About to commit: single stmt: 0, init_failure: 0, txn_result: FAILURE
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/traffic_cop/traffic_cop.cpp:227:ExecuteStatementPlanGetResult] TRACE - Abort Transaction
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/traffic_cop/traffic_cop.cpp:136:ExecuteStatementGetResult] TRACE - Statement executed. Result: ABORTED
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/traffic_cop/traffic_cop.cpp:138:ExecuteStatementGetResult] TRACE - rows_changed 0
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/network/postgres_protocol_handler.cpp:928:GetResult] TRACE - JDBC result
2018-01-25 16:26:40 [/home/proj/peloton-pa/peloton/src/network/postgres_protocol_handler.cpp:895:ExecExecuteMessageGetResult] DEBUG - Failed to execute: Conflicting txn aborted

**Comment by apavlo** [comment]
@lmwnshn Can you check on this? I'm not sure why the loader threads flag isn't working correctly. We need to check whether there is a true constraint violation (i.e., duplicate keys) or whether we are reporting a false positive.

**Comment by lmwnshn** [comment]
Sorry for the delay! Here's what I got.

**Summary**:
S1. Could initially reproduce issue exactly once (reason: subscriber relation didn't exist).
S2. But upon rerunning same command with same config, couldn't reproduce issue. All subsequent attempts at reproducing issue failed.
S3. Loader threads appear to work on my end - could you please provide me a sample config that doesn't? I can try tweaking the other things.
S4. Wondering if race between create and load steps, or an escaping/capitalization issue with table names.

**Differences** from master in testing:
D1. I added print statements
D2. I lowered TATPConstants.DEFAULT_NUM_SUBSCRIBERS to 2500, 4500, 10000 and 10001.

**Testing**:
In testing, I tried both "drop database tatp; create database tatp" between steps, and otherwise.
T1. **I was at first able to reproduce the foreign key problem on Postgres - just once. Upon running the same command again, it loaded successfully.**
T2. I tested 5 times each with loaderThreads = 1, 2, 5 and all succeeded on my machine (Mac Air) as reported by printing out this.benchmark.getWorkloadConfiguration().getLoaderThreads().

**Possibly relevant**:
P1. The default ddl begins with DROP TABLE IF EXISTS SUBSCRIBER, i.e. doesn't cascade. MySQL freaks out about that and will throw an error, so for TATP you need to drop+create the database before you run create again. But I think Peloton uses the Postgres DDLs by default? If so, this shouldn't be it.
P2. I looked at the indexing we do for subscriber subthreads again and I'm relatively sure that they're fine. The rest have no subthreads, but I checked the way we generate IDs and the stuff we have unique constraints on should be unique for all tables.

The one time I was able to reproduce, my error was:

> 23:09:36,668 (Loader.java:70) ERROR - Unexpected error when loading TATP database
org.postgresql.util.PSQLException: **ERROR: relation "subscriber" does not exist**
  Position: 13
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2310)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2023)
	at org.postgresql.core.v3.QueryExecutorImpl.flushIfDeadlockRisk(QueryExecutorImpl.java:1204)
	at org.postgresql.core.v3.QueryExecutorImpl.sendQuery(QueryExecutorImpl.java:1229)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)
	at org.postgresql.jdbc.PgStatement.executeBatch(PgStatement.java:1026)
	at org.postgresql.jdbc.PgPreparedStatement.executeBatch(PgPreparedStatement.java:1661)
	at com.oltpbenchmark.benchmarks.tatp.TATPLoader.genSubscriber(TATPLoader.java:140)
	at com.oltpbenchmark.benchmarks.tatp.TATPLoader$1.load(TATPLoader.java:61)
	at com.oltpbenchmark.api.Loader$LoaderThread.run(Loader.java:65)
	at com.oltpbenchmark.util.ThreadUtil$LatchRunnable.run(ThreadUtil.java:343)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Exception in thread "main" 23:09:36,669 (Loader.java:70) ERROR - Unexpected error when loading TATP database
org.postgresql.util.PSQLException: ERROR: relation "subscriber" does not exist
  Position: 13
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2310)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2023)
	at org.postgresql.core.v3.QueryExecutorImpl.flushIfDeadlockRisk(QueryExecutorImpl.java:1204)
	at org.postgresql.core.v3.QueryExecutorImpl.sendQuery(QueryExecutorImpl.java:1229)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)
	at org.postgresql.jdbc.PgStatement.executeBatch(PgStatement.java:1026)
	at org.postgresql.jdbc.PgPreparedStatement.executeBatch(PgPreparedStatement.java:1661)
	at com.oltpbenchmark.benchmarks.tatp.TATPLoader.genSubscriber(TATPLoader.java:140)
	at com.oltpbenchmark.benchmarks.tatp.TATPLoader$1.load(TATPLoader.java:61)
	at com.oltpbenchmark.api.Loader$LoaderThread.run(Loader.java:65)
	at com.oltpbenchmark.util.ThreadUtil$LatchRunnable.run(ThreadUtil.java:343)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.RuntimeException: **Failed to execute threads: java.sql.BatchUpdateException: Batch entry 0 INSERT INTO SUBSCRIBER VALUES (68001, '000000000068001', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 7, 0, 7, 2, 7, 8, 10, 14, 14, 8, 246, 98, 85, 187, 95, 133, 137, 37, 187, 245, 708116087, 497525492)** was aborted.  Call getNextException to see the cause.
	at com.oltpbenchmark.util.ThreadUtil.run(ThreadUtil.java:309)
	at com.oltpbenchmark.util.ThreadUtil.runNewPool(ThreadUtil.java:275)
	at com.oltpbenchmark.api.BenchmarkModule.loadDatabase(BenchmarkModule.java:333)
	at com.oltpbenchmark.api.BenchmarkModule.loadDatabase(BenchmarkModule.java:302)
	at com.oltpbenchmark.DBWorkload.runLoader(DBWorkload.java:806)
	at com.oltpbenchmark.DBWorkload.main(DBWorkload.java:546)
23:09:36,669 (Loader.java:70) ERROR - Unexpected error when loading TATP database
org.postgresql.util.PSQLException: ERROR: relation "subscriber" does not exist
  Position: 13
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2310)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2023)
	at org.postgresql.core.v3.QueryExecutorImpl.flushIfDeadlockRisk(QueryExecutorImpl.java:1204)
	at org.postgresql.core.v3.QueryExecutorImpl.sendQuery(QueryExecutorImpl.java:1229)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)
	at org.postgresql.jdbc.PgStatement.executeBatch(PgStatement.java:1026)
	at org.postgresql.jdbc.PgPreparedStatement.executeBatch(PgPreparedStatement.java:1661)
	at com.oltpbenchmark.benchmarks.tatp.TATPLoader.genSubscriber(TATPLoader.java:140)
	at com.oltpbenchmark.benchmarks.tatp.TATPLoader$1.load(TATPLoader.java:61)
	at com.oltpbenchmark.api.Loader$LoaderThread.run(Loader.java:65)
	at coCaused by: java.lang.RuntimeException: java.sql.BatchUpdateException: Batch entry 0 INSERT INTO SUBSCRIBER VALUES (68001, '000000000068001', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 7, 0, 7, 2, 7, 8, 10, 14, 14, 8, 246, 98, 85, 187, 95, 133, 137, 37, 187, 245, 708116087, 497525492) was aborted.  Call getNextException to see the cause.
	at com.oltpbenchmark.api.Loader$LoaderThread.run(Loader.java:71)
	at com.oltpbenchmark.util.ThreadUtil$LatchRunnable.run(ThreadUtil.java:343)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
m.oltpbenchmark.util.ThreadUtil$LatchRunnable.run(ThreadUtil.java:343)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.sql.BatchUpdateException: Batch entry 0 INSERT INTO SUBSCRIBER VALUES (68001, '000000000068001', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 7, 0, 7, 2, 7, 8, 10, 14, 14, 8, 246, 98, 85, 187, 95, 133, 137, 37, 187, 245, 708116087, 497525492) was aborted.  Call getNextException to see the cause.
	at org.postgresql.jdbc.BatchResultHandler.handleError(BatchResultHandler.java:134)
	at org.postgresql.core.v3.QueryExecutorImpl$1.handleError(QueryExecutorImpl.java:436)
	at org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler.handleError(QueryExecutorImpl.java:325)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2024)
	at org.postgresql.core.v3.QueryExecutorImpl.flushIfDeadlockRisk(QueryExecutorImpl.java:1204)
	at org.postgresql.core.v3.QueryExecutorImpl.sendQuery(QueryExecutorImpl.java:1229)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)
	at org.postgresql.jdbc.PgStatement.executeBatch(PgStatement.java:1026)
	at org.postgresql.jdbc.PgPreparedStatement.executeBatch(PgPreparedStatement.java:1661)
	at com.oltpbenchmark.benchmarks.tatp.TATPLoader.genSubscriber(TATPLoader.java:140)
	at com.oltpbenchmark.benchmarks.tatp.TATPLoader$1.load(TATPLoader.java:61)
	at com.oltpbenchmark.api.Loader$LoaderThread.run(Loader.java:65)
	... 4 more

**Comment by lmwnshn** [comment]
Recapping our earlier meeting @pervazea, we've determined that

1. It works on Postgres, not on Peloton.
2. LoaderThreads are fine (the BenchmarkModule message may be misleading)
3. Currently, Peloton can insert one subscriber entry before failing. If we disable UNIQUE on the subscriber DDL, then we manage to insert one or two more before it fails. This was determined by changing the batch size to 1.
4. Because network threads may have been an issue, we're waiting for that to be merged to see if it fixes this problem.

If it doesn't, possible idea is to keep stripping fields out of subscriber until everything in subscriber is loaded successfully.

**Comment by pervazea** [comment]
When UNIQUE is removed from the DDL, loading proceeds. 

(Running now, has not failed, has not completed either). This was Wan's suggestion. When we applied the DDL change yesterday, we didn't apply it correctly, so disregard 3) in the previous comment.

**Comment by pervazea** [comment]
Running with default values for the benchmark configuration (except for removing UNIQUE). 
For the first 1k subscribers, load time is 8s
For 1k loads at 9k mark (going from 9k loaded to 10k loaded), load time is 2m 5s
For 1k loads at 19k mark (going from 19k loaded to 20k loaded), load time is 4m 34s

So

1. This seems unreasonably slow, both in load time and degradation of load time as record count increases.
1. We should adjust the configuration for now, to get it to run in a reasonable amount of time. Recommendations on what might be suitable values?

**Comment by pervazea** [comment]
With scale factor adjusted to 0.02 (which results in 2k subscribers), the benchmark runs to completion, with the following output (FYI). Not attaching the full result set, since this is just a trial run. 

`10:43:18,476` (DBWorkload.java:825) INFO  - Rate limited reqs/s: Results(nanoSeconds=20999511721, measuredRequests=10049) = 478.5349361219083 requests/sec
10:43:18,509 (DBWorkload.java:682) INFO  - Output Raw data into file: results/tatp_output.3.csv
10:43:18,634 (DBWorkload.java:736) INFO  - Output into file: results/tatp_output.3.res
10:43:18,634 (DBWorkload.java:739) INFO  - Grouped into Buckets of 5 seconds
10:43:18,646 (DBWorkload.java:620) INFO  - ======================================================================
10:43:18,646 (DBWorkload.java:621) INFO  - Workload Histograms:
Completed Transactions:
DeleteCallForward... [  41] 
GetAccessData/02     [3724] ********************************************************************************
GetNewDestination/03 [1051] **********************
GetSubscriberData/04 [3689] *******************************************************************************
InsertCallForward... [  91] *
UpdateLocation/06    [1481] *******************************
UpdateSubscriberD... [  78] *

Aborted Transactions:
DeleteCallForward... [ 154] ********************************************************************************
GetAccessData/02     [   0] 
GetNewDestination/03 [   0] 
GetSubscriberData/04 [   0] 
InsertCallForward... [ 122] ***************************************************************
UpdateLocation/06    [   0] 
UpdateSubscriberD... [ 143] **************************************************************************

Rejected Transactions (Server Retry):
DeleteCallForward... [   0] 
GetAccessData/02     [   0] 
GetNewDestination/03 [   0] 
GetSubscriberData/04 [   0] 
InsertCallForward... [   0] 
UpdateLocation/06    [   0] 
UpdateSubscriberD... [   0] 

Unexpected Errors:
DeleteCallForward... [   0] 
GetAccessData/02     [   0] 
GetNewDestination/03 [   0] 
GetSubscriberData/04 [   0] 
InsertCallForward... [   0] 
UpdateLocation/06    [   0] 
UpdateSubscriberD... [   0] 
10:43:18,647 (DBWorkload.java:622) INFO  - ======================================================================
`

**Comment by lmwnshn** [comment]
For reference, on Postgres the runtime for 2000 subscribers (scalefactor 0.02) is 1min 30s with debug printing enabled.

**Comment by pervazea** [comment]
TATP, scalefactor 0.02, which produces 2000 subscribers.
Peloton release build (see note), oltpbench with logging set at debug level.

Operation (secs) | Codegen on|Codegen off|
------------ | -------------|-----------------|
1k load | 7 | 5 | 
runtime | 131 | 64 |

Note: foreign key support generates excess logging, even in release builds. This was temporarily removed.

**Comment by pervazea** [comment]
Some notes... not systematic yet. With fix to increase table name length to 64.

With scale factor .02 (2k records), codegen, 1788 requests / sec.

With scale factor 1, codegen, 8 cores, 48.5 requests / sec
With scale factor 1, codegen, 4 cores, 70.4 requests / sec
With scale factor 1, codegen, 2 cores, 60.0 requests / sec

**Comment by pervazea** [comment]
PR1138 will increase table name length to 64.

**Comment by pervazea** [comment]
Ran TATP with scalefactor 1, on master as well as the upcoming changes for #1197.  It runs with  roughly the same performance.
