### ISSUE TITLE
CONCAT() leads to failed assertion

### ISSUE THREAD

**Issue by schedutron** [cmu-db/peloton#1183]
When I type `SELECT CONCAT(fname, lname) FROM foo;`, Peloton stops with the following logs:

```
2018-03-02 19:23:04 [src/binder/bind_node_visitor.cpp:285:Visit] DEBUG - Function Concat found in the catalog
2018-03-02 19:23:04 [src/binder/bind_node_visitor.cpp:286:Visit] DEBUG - Argument num: 2
2018-03-02 19:23:04 [src/binder/bind_node_visitor.cpp:287:Visit] DEBUG - Is UDF 0
2018-03-02 19:23:04 [src/binder/bind_node_visitor.cpp:546:EvaluateExpression] DEBUG - Function Concat found in the catalog
2018-03-02 19:23:04 [src/binder/bind_node_visitor.cpp:547:EvaluateExpression] DEBUG - Argument num: 2
2018-03-02 19:23:04 [src/binder/bind_node_visitor.cpp:546:EvaluateExpression] DEBUG - Function Concat found in the catalog
2018-03-02 19:23:04 [src/binder/bind_node_visitor.cpp:547:EvaluateExpression] DEBUG - Argument num: 2
2018-03-02 19:23:04 [src/codegen/operator/table_scan_translator.cpp:40:TableScanTranslator] DEBUG - Constructing TableScanTranslator ...
2018-03-02 19:23:04 [src/codegen/operator/table_scan_translator.cpp:53:TableScanTranslator] DEBUG - Finished constructing TableScanTranslator ...
2018-03-02 19:25:00 [src/codegen/operator/projection_translator.cpp:86:AddNonTrivialAttributes] DEBUG - Adding attribute '' (0x13e1ce2c8) to batch
Assertion failed: ((ended_ && "You didn't call lang::VectorizedLoop::LoopEnd()!")), function ~VectorizedLoop, file /Users/me/Desktop/peloton/src/codegen/lang/vectorized_loop.cpp, line 36.
Illegal instruction: 4
```

I did a debugger backtrace and found that the line [`loop.LoopEnd(codegen, {});` in `tile_group.cpp`](https://github.com/cmu-db/peloton/blob/c15635bd9da44214a9bb4498e4b7bd4b7928d552/src/codegen/tile_group.cpp#L64) doesn't get executed.

Following is a full backtrace log:

```
(lldb) bt
* thread #2, stop reason = signal SIGABRT
  * frame #0: 0x00007fff52ca2e3e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff52de1150 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00000001068adebc libpeloton-d.0.0.5.dylib`abort + 14
    frame #3: 0x00000001068adeae libpeloton-d.0.0.5.dylib`__assert_rtn + 81
    frame #4: 0x0000000105617640 libpeloton-d.0.0.5.dylib`peloton::codegen::lang::VectorizedLoop::~VectorizedLoop(this=0x000070000e188890) at vectorized_loop.cpp:36
    frame #5: 0x00000001056176a5 libpeloton-d.0.0.5.dylib`peloton::codegen::lang::VectorizedLoop::~VectorizedLoop(this=0x000070000e188890) at vectorized_loop.cpp:35
    frame #6: 0x00000001056cd32a libpeloton-d.0.0.5.dylib`peloton::codegen::TileGroup::GenerateTidScan(this=0x0000000135c9a248, codegen=0x000070000e189c80, tile_group_ptr=0x0000000135c94768, column_layouts=0x0000000135c93e08, batch_size=1024, consumer=0x000070000e189440) const at tile_group.cpp:66
    frame #7: 0x00000001056caf9b libpeloton-d.0.0.5.dylib`peloton::codegen::Table::GenerateScan(this=0x0000000135c9a240, codegen=0x000070000e189c80, table_ptr=0x0000000135c9c320, batch_size=1024, consumer=0x000070000e189440, predicate_ptr=0x00000001372e8cc0, num_predicates=0) const at table.cpp:117
    frame #8: 0x0000000105661880 libpeloton-d.0.0.5.dylib`peloton::codegen::TableScanTranslator::Produce(this=0x0000000135c9a220) const at table_scan_translator.cpp:90
    frame #9: 0x00000001055ed20b libpeloton-d.0.0.5.dylib`peloton::codegen::CompilationContext::Produce(this=0x000070000e189c48, op=0x0000000135a3d300) at compilation_context.cpp:84
    frame #10: 0x000000010565f031 libpeloton-d.0.0.5.dylib`peloton::codegen::ProjectionTranslator::Produce(this=0x00000001372e8ea0) const at projection_translator.cpp:36
    frame #11: 0x00000001055ed20b libpeloton-d.0.0.5.dylib`peloton::codegen::CompilationContext::Produce(this=0x000070000e189c48, op=0x0000000135a550c0) at compilation_context.cpp:84
    frame #12: 0x00000001055ef054 libpeloton-d.0.0.5.dylib`peloton::codegen::CompilationContext::GeneratePlanFunction(this=0x000070000e189c48, root=0x0000000135a550c0) at compilation_context.cpp:224
    frame #13: 0x00000001055ed5e6 libpeloton-d.0.0.5.dylib`peloton::codegen::CompilationContext::GeneratePlan(this=0x000070000e189c48, stats=0x0000000000000000) at compilation_context.cpp:112
    frame #14: 0x00000001056b17ba libpeloton-d.0.0.5.dylib`peloton::codegen::QueryCompiler::Compile(this=0x000070000e18a030, root=0x0000000135a550c0, parameters_map=0x0000000135c7b010, result_consumer=0x000070000e18a0a8, stats=0x0000000000000000) at query_compiler.cpp:38
    frame #15: 0x00000001059222aa libpeloton-d.0.0.5.dylib`peloton::executor::CompileAndExecutePlan(plan=std::__1::shared_ptr<peloton::planner::AbstractPlan>::element_type @ 0x0000000135a550c0 strong=4 weak=1, txn=0x0000000135a46000, params=size=1, on_complete=0x000070000e18a8f0)>) at plan_executor.cpp:60
    frame #16: 0x00000001059218aa libpeloton-d.0.0.5.dylib`peloton::executor::PlanExecutor::ExecutePlan(plan=std::__1::shared_ptr<peloton::planner::AbstractPlan>::element_type @ 0x0000000135a550c0 strong=4 weak=1, txn=0x0000000135a46000, params=size=1, result_format=size=1, on_complete=0x000070000e18a9d0)>) at plan_executor.cpp:155
    frame #17: 0x0000000105dc663a libpeloton-d.0.0.5.dylib`peloton::tcop::TrafficCop::ExecuteHelper(this=0x0000000135a190f8)::$_0::operator()() const at traffic_cop.cpp:195
    frame #18: 0x0000000105dc651d libpeloton-d.0.0.5.dylib`void std::__1::__invoke_void_return_wrapper<void>::__call<peloton::tcop::TrafficCop::ExecuteHelper(std::__1::shared_ptr<peloton::planner::AbstractPlan>, std::__1::vector<peloton::type::Value, std::__1::allocator<peloton::type::Value> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<int, std::__1::allocator<int> > const&, unsigned long)::$_0&>(peloton::tcop::TrafficCop::ExecuteHelper(std::__1::shared_ptr<peloton::planner::AbstractPlan>, std::__1::vector<peloton::type::Value, std::__1::allocator<peloton::type::Value> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<int, std::__1::allocator<int> > const&, unsigned long)::$_0&&&) [inlined] decltype(__f=0x0000000135a190f8)::$_0&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<peloton::tcop::TrafficCop::ExecuteHelper(std::__1::shared_ptr<peloton::planner::AbstractPlan>, std::__1::vector<peloton::type::Value, std::__1::allocator<peloton::type::Value> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<int, std::__1::allocator<int> > const&, unsigned long)::$_0&>(peloton::tcop::TrafficCop::ExecuteHelper(std::__1::shared_ptr<peloton::planner::AbstractPlan>, std::__1::vector<peloton::type::Value, std::__1::allocator<peloton::type::Value> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<int, std::__1::allocator<int> > const&, unsigned long)::$_0&&&) at type_traits:4291
    frame #19: 0x0000000105dc650c libpeloton-d.0.0.5.dylib`void std::__1::__invoke_void_return_wrapper<void>::__call<peloton::tcop::TrafficCop::ExecuteHelper(__args=0x0000000135a190f8)::$_0&>(peloton::tcop::TrafficCop::ExecuteHelper(std::__1::shared_ptr<peloton::planner::AbstractPlan>, std::__1::vector<peloton::type::Value, std::__1::allocator<peloton::type::Value> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<int, std::__1::allocator<int> > const&, unsigned long)::$_0&&&) at __functional_base:359
    frame #20: 0x0000000105dc6239 libpeloton-d.0.0.5.dylib`std::__1::__function::__func<peloton::tcop::TrafficCop::ExecuteHelper(std::__1::shared_ptr<peloton::planner::AbstractPlan>, std::__1::vector<peloton::type::Value, std::__1::allocator<peloton::type::Value> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<int, std::__1::allocator<int> > const&, unsigned long)::$_0, std::__1::allocator<peloton::tcop::TrafficCop::ExecuteHelper(std::__1::shared_ptr<peloton::planner::AbstractPlan>, std::__1::vector<peloton::type::Value, std::__1::allocator<peloton::type::Value> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<int, std::__1::allocator<int> > const&, unsigned long)::$_0>, void ()>::operator(this=0x0000000135a190f0)() at functional:1552
    frame #21: 0x0000000105db34db libpeloton-d.0.0.5.dylib`std::__1::function<void ()>::operator(this=0x0000000135a190f0)() const at functional:1903
    frame #22: 0x0000000105db33a7 libpeloton-d.0.0.5.dylib`peloton::threadpool::WorkerFunc(should_shutdown=false, task_queue=0x0000000106e2c620)> >*) at worker_pool.cpp:30
    frame #23: 0x00000001057c3591 libpeloton-d.0.0.5.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*), std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*> >(void*) [inlined] decltype(__f=0x0000000108446048, __args=0x0000000108446050, __args=0x0000000108446058)(std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*)>(fp)(std::__1::forward<std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*>(fp0))) std::__1::__invoke<void (*)(std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*), std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*>(void (*&&)(std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*), std::__1::atomic<bool>*&&, peloton::LockFreeQueue<std::__1::function<void ()> >*&&) at type_traits:4291
    frame #24: 0x00000001057c3562 libpeloton-d.0.0.5.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*), std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*), std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*, 2ul, 3ul>(__t=0x0000000108446040)(std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*), std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*>&, std::__1::__tuple_indices<2ul, 3ul>) at thread:336
    frame #25: 0x00000001057c34f6 libpeloton-d.0.0.5.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*), std::__1::atomic<bool>*, peloton::LockFreeQueue<std::__1::function<void ()> >*> >(__vp=0x0000000108446040) at thread:346
    frame #26: 0x00007fff52dde6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #27: 0x00007fff52dde56d libsystem_pthread.dylib`_pthread_start + 377
    frame #28: 0x00007fff52dddc5d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

However, when I followed the point where the code breaks by setting breakpoints, I was lead to the line [`void ProcessRow(RowBatch::Row &row) { callback(row); }` in `row_batch.cpp`](https://github.com/cmu-db/peloton/blob/c15635bd9da44214a9bb4498e4b7bd4b7928d552/src/codegen/row_batch.cpp#L39)

After reaching there in the debugger, as soon as I press `s` for going to the next step, Peloton exits with the mentioned failed assertion.

**Comment by pmenon** [comment]
`CONCAT` currently isn't supported in the codegen engine because we're using it as an assignment for our [graduate level database class](http://15721.courses.cs.cmu.edu/spring2018/). If you want to use concat you can either implement it yourself ([here](https://github.com/cmu-db/peloton/blob/master/src/codegen/type/varchar_type.cpp#L406)), or run peloton without codegen like so: `./bin/peloton --nocodegen`.

**Comment by schedutron** [comment]
Sorry, I wasn't aware of that.
