### ISSUE TITLE
Stats_test has memory leakage?

### ISSUE THREAD

**Issue by vittvolt** [cmu-db/peloton#634]
During a local test I found the current peloton master has potentially memory leakage issue during the **stats_test**. Is it expected?

**Comment by pmenon** [comment]
Can you try the test with the latest master? I believe #646 should have resolved this issue.

If you're still getting memory leaks, please post the output.

**Comment by vittvolt** [comment]
The stats_test still reports lost bytes on my local test environment, but it seems to pass the auto travis ci test.

==9451== 
==9451== HEAP SUMMARY:
==9451==     in use at exit: 77,113 bytes in 33 blocks
==9451==   total heap usage: 26,759 allocs, 26,726 frees, 666,135,910 bytes allocated
==9451== 
==9451== LEAK SUMMARY:
==9451==    definitely lost: 0 bytes in 0 blocks
==9451==    indirectly lost: 1,954 bytes in 8 blocks
==9451==      possibly lost: 0 bytes in 0 blocks
==9451==    still reachable: 73,393 bytes in 17 blocks
==9451==         suppressed: 1,766 bytes in 8 blocks
==9451== Reachable blocks (those to which a pointer was found) are not shown.
==9451== To see them, rerun with: --leak-check=full --show-leak-kinds=all

**Comment by vittvolt** [comment]
Complete leak info with --show-leak-kinds flag:

2017-04-28 18:13:36 [src/statistics/stats_aggregator.cpp:45:~StatsAggregator] DEBUG - StatsAggregator destruction
==10495== 
==10495== HEAP SUMMARY:
==10495==     in use at exit: 77,113 bytes in 33 blocks
==10495==   total heap usage: 28,885 allocs, 28,852 frees, 666,239,826 bytes allocated
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 1 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B807: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 2 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B82B: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 3 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B850: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 4 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B870: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B890: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B8B0: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B8D5: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B8F5: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B915: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B935: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B95A: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 12 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B97F: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 13 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B9A4: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 16 bytes in 1 blocks are still reachable in loss record 14 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5891EBB: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==10495==    by 0x5891F40: operator new(unsigned long) (allocator.cpp:42)
==10495==    by 0x5A4B9C4: __static_initialization_and_destruction_0(int, int) (type.cpp:47)
==10495==    by 0x5A4BB70: _GLOBAL__sub_I_type.cpp (type.cpp:407)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== 209 bytes in 1 blocks are still reachable in loss record 15 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5AD25CF: MemoryContextCreate (src_backend_utils_mmgr_mcxt.c:554)
==10495==    by 0x5AF3A1F: AllocSetContextCreate (src_backend_utils_mmgr_aset.c:463)
==10495==    by 0x5AD2335: MemoryContextInit (src_backend_utils_mmgr_mcxt.c:134)
==10495==    by 0x5AD57DA: pg_query_init (pg_query.c:15)
==10495==    by 0x5AD57F8: pg_query_enter_memory_context (pg_query.c:23)
==10495==    by 0x5796634: peloton::parser::PostgresParser::ParseSQLString(char const*) (postgresparser.cpp:1261)
==10495==    by 0x5796783: peloton::parser::PostgresParser::ParseSQLString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (postgresparser.cpp:1284)
==10495==    by 0x5796846: peloton::parser::PostgresParser::BuildParseTree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (postgresparser.cpp:1294)
==10495==    by 0x58DBFF0: peloton::catalog::AbstractCatalog::AbstractCatalog(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, peloton::concurrency::Transaction*) (abstract_catalog.cpp:44)
==10495==    by 0x58F8F05: peloton::catalog::DatabaseMetricsCatalog::DatabaseMetricsCatalog(peloton::concurrency::Transaction*) (database_metrics_catalog.cpp:36)
==10495==    by 0x58F8E25: peloton::catalog::DatabaseMetricsCatalog::GetInstance(peloton::concurrency::Transaction*) (database_metrics_catalog.cpp:23)
==10495== 
==10495== 256 bytes in 1 blocks are still reachable in loss record 16 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5AF352B: AllocSetAlloc (src_backend_utils_mmgr_aset.c:696)
==10495==    by 0x5AD23FB: MemoryContextAlloc (src_backend_utils_mmgr_mcxt.c:609)
==10495==    by 0x5AD24FD: MemoryContextCreate (src_backend_utils_mmgr_mcxt.c:548)
==10495==    by 0x5AF3A1F: AllocSetContextCreate (src_backend_utils_mmgr_aset.c:463)
==10495==    by 0x5AD2374: MemoryContextInit (src_backend_utils_mmgr_mcxt.c:159)
==10495==    by 0x5AD57DA: pg_query_init (pg_query.c:15)
==10495==    by 0x5AD57F8: pg_query_enter_memory_context (pg_query.c:23)
==10495==    by 0x5796634: peloton::parser::PostgresParser::ParseSQLString(char const*) (postgresparser.cpp:1261)
==10495==    by 0x5796783: peloton::parser::PostgresParser::ParseSQLString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (postgresparser.cpp:1284)
==10495==    by 0x5796846: peloton::parser::PostgresParser::BuildParseTree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (postgresparser.cpp:1294)
==10495==    by 0x58DBFF0: peloton::catalog::AbstractCatalog::AbstractCatalog(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, peloton::concurrency::Transaction*) (abstract_catalog.cpp:44)
==10495== 
==10495== 836 bytes in 4 blocks are indirectly lost in loss record 17 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5AD25CF: MemoryContextCreate (src_backend_utils_mmgr_mcxt.c:554)
==10495==    by 0x5AF3A1F: AllocSetContextCreate (src_backend_utils_mmgr_aset.c:463)
==10495==    by 0x5AD2335: MemoryContextInit (src_backend_utils_mmgr_mcxt.c:134)
==10495==    by 0x5AD57DA: pg_query_init (pg_query.c:15)
==10495==    by 0x5AD57F8: pg_query_enter_memory_context (pg_query.c:23)
==10495==    by 0x5796634: peloton::parser::PostgresParser::ParseSQLString(char const*) (postgresparser.cpp:1261)
==10495==    by 0x5796783: peloton::parser::PostgresParser::ParseSQLString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (postgresparser.cpp:1284)
==10495==    by 0x5796846: peloton::parser::PostgresParser::BuildParseTree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (postgresparser.cpp:1294)
==10495==    by 0x4DBD1B: peloton::test::TestingStatsUtil::ParseAndPlan(peloton::Statement*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (testing_stats_util.cpp:163)
==10495==    by 0x4DB6ED: peloton::test::TestingStatsUtil::GetInsertStmt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (testing_stats_util.cpp:138)
==10495==    by 0x48993F: peloton::test::TransactionTest(peloton::storage::Database*, peloton::storage::DataTable*, unsigned long) (stats_test.cpp:73)
==10495== 
==10495== 1,024 bytes in 4 blocks are indirectly lost in loss record 18 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x5AF352B: AllocSetAlloc (src_backend_utils_mmgr_aset.c:696)
==10495==    by 0x5AD23FB: MemoryContextAlloc (src_backend_utils_mmgr_mcxt.c:609)
==10495==    by 0x5AD24FD: MemoryContextCreate (src_backend_utils_mmgr_mcxt.c:548)
==10495==    by 0x5AF3A1F: AllocSetContextCreate (src_backend_utils_mmgr_aset.c:463)
==10495==    by 0x5AD2374: MemoryContextInit (src_backend_utils_mmgr_mcxt.c:159)
==10495==    by 0x5AD57DA: pg_query_init (pg_query.c:15)
==10495==    by 0x5AD57F8: pg_query_enter_memory_context (pg_query.c:23)
==10495==    by 0x5796634: peloton::parser::PostgresParser::ParseSQLString(char const*) (postgresparser.cpp:1261)
==10495==    by 0x5796783: peloton::parser::PostgresParser::ParseSQLString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (postgresparser.cpp:1284)
==10495==    by 0x5796846: peloton::parser::PostgresParser::BuildParseTree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (postgresparser.cpp:1294)
==10495==    by 0x4DBD1B: peloton::test::TestingStatsUtil::ParseAndPlan(peloton::Statement*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (testing_stats_util.cpp:163)
==10495== 
==10495== 72,704 bytes in 1 blocks are still reachable in loss record 21 of 21
==10495==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10495==    by 0x6A1AEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==10495==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10495==    by 0x40105FA: call_init (dl-init.c:30)
==10495==    by 0x40105FA: _dl_init (dl-init.c:120)
==10495==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10495== 
==10495== LEAK SUMMARY:
==10495==    definitely lost: 0 bytes in 0 blocks
==10495==    indirectly lost: 1,860 bytes in 8 blocks
==10495==      possibly lost: 0 bytes in 0 blocks
==10495==    still reachable: 73,393 bytes in 17 blocks
==10495==         suppressed: 1,860 bytes in 8 blocks
==10495== 
==10495== For counts of detected and suppressed errors, rerun with: -v
==10495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)

**Comment by vittvolt** [comment]
@pmenon Also in our #616 PR, the test still failed with exit value 1 at the end. All the tests have passed, except for somewhere in the beginning:

-- Performing Test FSANITIZE_USE_AFTER_SCOPE_FLAG
-- Performing Test FSANITIZE_USE_AFTER_SCOPE_FLAG - Failed

which doesn't seem to appear in other PR's logs. I'm not sure if this is related.

**Comment by seojungmin** [comment]
If #646 had been applied correctly, should we no longer see the valgrind output? Your log looks like a valgrind output to me.

**Comment by vittvolt** [comment]
@seojungmin The output is from executing the command individually:

valgrind "--trace-children=yes" "--leak-check=full" "--show-leak-kinds=all" "--track-origins=yes" "--soname-synonyms=somalloc=*jemalloc*" "--error-exitcode=1" "--suppressions=../third_party/valgrind/valgrind.supp" ./test/stats_test

**Comment by apavlo** [comment]
I think this is fixed now, right?
