### ISSUE TITLE
New Optimizer Crashes in TPC-C StockLevel Join Query

### ISSUE THREAD

**Issue by ChTimTsubasa** [cmu-db/peloton#705]
The new optimizer Seg_Fault when doing TPC-C testing.

The problem only happens when there are 3 or more than 3 warehouses, and is unrelated to the number of terminals. Specifically, it is caused by this query:"https://github.com/oltpbenchmark/oltpbench/blob/master/src/com/oltpbenchmark/benchmarks/tpcc/procedures/StockLevel.java#L42".

@hzxa21 suggested that the problem is caused by mixing up multi-table join predicates with single-table predicates in hash join. 

**Peloton Log**
See the attatchment. The set up was to create the tables and load data. After that, we typed the error-causing query.

[peloton error message in debug mode.txt](https://github.com/cmu-db/peloton/files/1109366/peloton.error.message.in.debug.mode.txt)
[peloton error message in release mode.txt](https://github.com/cmu-db/peloton/files/1109364/peloton.error.message.in.release.mode.txt)
[peloton error message in trace mode.txt](https://github.com/cmu-db/peloton/files/1109365/peloton.error.message.in.trace.mode.txt)

**GDB Backtrace:**
#0  0x00007ffff69d3a63 in peloton::executor::AbstractJoinExecutor::BuildOutputLogicalTile(peloton::executor::LogicalTile*, peloton::executor::LogicalTile*) ()
   from /home/tianyic1/peloton_640/build/lib/libpeloton.so.0.0.5
#1  0x00007ffff69bc81f in peloton::executor::HashJoinExecutor::DExecute() ()
   from /home/tianyic1/peloton_640/build/lib/libpeloton.so.0.0.5
#2  0x00007ffff69d19ce in peloton::executor::AggregateExecutor::DExecute() ()
   from /home/tianyic1/peloton_640/build/lib/libpeloton.so.0.0.5

**Comment by apavlo** [comment]
Two comments about this issue:

1. The DBMS should execute the join query in TPC-C StockLevel using an index nested loop join. Using a hash join is an overkill and will give us slow benchmark results.

2. Your example is crashing in the old execution engine (i.e., `HashJoinExecutor`). What happens when you run this query in @pmenon's LLVM engine?

**Comment by ChTimTsubasa** [comment]
@apavlo I have just fetch the current version of Peloton and ran the test. Is this the one with new LLVM engine?
Using new optimizer with new cost configuration (0 for nested loop join and 1 for hashjoin) as @hzxa21 mentioned, Peloton is now crashing the OLTPbenchmark, which throws [1] at execute stage. 

I also tested with single query through command line. It turned out that the previous error causing query[2] would no longer cause error. But other selection query such as [3] would crash peloton and make it throws [4] and terminate.

[1] java.lang.IllegalArgumentException: cannot compute statistics for an empty list
	at com.oltpbenchmark.DistributionStatistics.computeStatistics(DistributionStatistics.java:59)
[2] SELECT COUNT(DISTINCT (S_I_ID)) AS STOCK_COUNT  FROM ORDER_LINE, STOCK WHERE OL_W_ID = 3 AND OL_D_ID = 1 AND OL_O_ID < 3 AND OL_O_ID >= 0 AND S_W_ID = 2 AND S_I_ID = OL_I_ID AND S_QUANTITY < 90;
[3]SELECT * FROM WAREHOUSE;
[4] [src/optimizer/operator_to_plan_transformer.cpp:451:GenerateColumnsForScan] INFO  - 9
LLVM ERROR: Program used external function '_ZNK7peloton7storage9TileGroup14GetTileGroupIdEv' which could not be resolved!
terminate called without an active exception
Aborted (core dumped)

**Comment by ChTimTsubasa** [comment]
Some update and clarification:

1. Peloton on current master would have error [4] no matter which optimizer is using. One example query that cause this is [3]. Other queries in "SELECT * FROM <TABLE_NAME>;" form can also lead to this problem. @pmenon Can you try these queries and see if you may reproduce the problem?

2. New optimizer with default cost setting would be crashed on query[2].

3. New optimizer with new cost configuration (0 for nested loop join and 1 for hashjoin) would crash OLTPbenchmark with [1], but Peloton itself remains normal. This error only happened when scalefactor is 3 or larger.

4. All the test are with Peloton running on dev1 and OLTPBenchmark running on dev3. Only one terminal for OLTPbenchmark.

[1] java.lang.IllegalArgumentException: cannot compute statistics for an empty list
at com.oltpbenchmark.DistributionStatistics.computeStatistics(DistributionStatistics.java:59)
[2] SELECT COUNT(DISTINCT (S_I_ID)) AS STOCK_COUNT FROM ORDER_LINE, STOCK WHERE OL_W_ID = 3 AND OL_D_ID = 1 AND OL_O_ID < 3 AND OL_O_ID >= 0 AND S_W_ID = 2 AND S_I_ID = OL_I_ID AND S_QUANTITY < 90;
[3]SELECT * FROM WAREHOUSE;
[4] [src/optimizer/operator_to_plan_transformer.cpp:451:GenerateColumnsForScan] INFO - 9
LLVM ERROR: Program used external function '_ZNK7peloton7storage9TileGroup14GetTileGroupIdEv' which could not be resolved!
terminate called without an active exception
Aborted (core dumped)

**Comment by apavlo** [comment]
Fixed in #716
