### ISSUE TITLE
Peloton crashes with YCSB "DeleteRecord" workload

### ISSUE THREAD

**Issue by ChTimTsubasa** [cmu-db/peloton#759]
This is probably related to GC according to the backtrace message. You can easily reproduce this problem by including "DeleteRecord" workload.
PS: It would be faster to hit the problem when the "ScanRecord" is disabled.

The backtrace message:
```
*** Error in ./bin/peloton': munmap_chunk(): invalid pointer: 0x00007f4d97ed0de0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4dc90b97e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f4dc90c6698]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZN7peloton11do_deletionEPv+0x18)[0x7f4dcaa15d73]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZdaPv+0x18)[0x7f4dcaa15ec8]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZN7peloton4type13EphemeralPool4FreeEPv+0x73)[0x7f4dcaa9025b]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZN7peloton2gc9GCManager28CheckAndReclaimVarlenColumnsEPNS_7storage9TileGroupEj+0x179)[0x7f4dcaaba28b]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZN7peloton2gc25TransactionLevelGCManager10ResetTupleERKNS_11ItemPointerE+0x171)[0x7f4dcaaa9475]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZN7peloton2gc25TransactionLevelGCManager15AddToRecycleMapESt10shared_ptrINS0_14GarbageContextEE+0x226)[0x7f4dcaaa9e4c]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZN7peloton2gc25TransactionLevelGCManager7ReclaimERKiRKm+0xf9)[0x7f4dcaaa9b75]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZN7peloton2gc25TransactionLevelGCManager7RunningERKi+0x9a)[0x7f4dcaaa9530]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZNKSt12_Mem_fn_baseIMN7peloton2gc25TransactionLevelGCManagerEFvRKiELb1EEclIIiEvEEvPS2_DpOT_+0x7c)[0x7f4dcaaba10a]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7peloton2gc25TransactionLevelGCManagerEFvRKiEEPS3_iEE9_M_invokeIILm0ELm1EEEEvSt12_Index_tupleIIXspT_EEE+0x5f)[0x7f4dcaaba085]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7peloton2gc25TransactionLevelGCManagerEFvRKiEEPS3_iEEclEv+0x2c)[0x7f4dcaab9f3c]
/home/tianyic1/pelotono/peloton/build/lib/libpeloton-d.so.0.0.5(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIMN7peloton2gc25TransactionLevelGCManagerEFvRKiEEPS5_iEEE6_M_runEv+0x1c)[0x7f4dcaab9e04]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f4dc96dac80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f4dc8c066ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f4dc91493dd]
```

**Comment by apavlo** [comment]
@ChTimTsubasa Do we still crash on this?

**Comment by poojanilangekar** [comment]
@aaron-tian Please check if this issue still exists. If yes, talk to @apavlo to re-assign else comment on this and close it.

**Comment by pervazea** [comment]
I ran the ycsb benchmark, using the benchmark.py script. It includes DeleteRecord with a weight of 10. This runs to completion, but has a short runtime. 

Running ycsb using the sample_ycsb_config.xml configuration file (modified to as per the wiki, to use Peloton), does not run to completion. 

Just recording the data points in case this helps resolve if DeleteRecord is working (or not).

**Comment by apavlo** [comment]
I don't think that this is an issue anymore.
