### ISSUE TITLE
TPCC fails when scale factor >= 3

### ISSUE THREAD

**Issue by hzxa21** [cmu-db/peloton#807]
@ChTimTsubasa and I have run TPCC locally and on dev1, it works well when scale factor is less than 3 but fails on the join query when scale factor >= 3. Basically we saw a SEG_FAULT in the interpreted engine during `peloton::executor::AbstractJoinExecutor::BuildOutputLogicalTile`. 

One thing I notice is that TPCC queries are not run through the LLVM engine currently since they are parameterized, which is not supported in LLVM. I suspect that there can be some memory issue or a bug in the interpreted join executor.

Here are the error messages:
```
Thread 10 "peloton" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd4bdf700 (LWP 44865)]
0x00007ffff69922b3 in peloton::executor::AbstractJoinExecutor::BuildOutputLogicalTile(peloton::executor::LogicalTile*, peloton::executor::LogicalTile*) ()
   from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
(gdb) backtrace
#0  0x00007ffff69922b3 in peloton::executor::AbstractJoinExecutor::BuildOutputLogicalTile(peloton::executor::LogicalTile*, peloton::executor::LogicalTile*) ()
   from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#1  0x00007ffff697aeff in peloton::executor::HashJoinExecutor::DExecute() ()
   from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#2  0x00007ffff699d71e in peloton::executor::ProjectionExecutor::DExecute() ()
   from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#3  0x00007ffff699003e in peloton::executor::AggregateExecutor::DExecute() ()
   from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#4  0x00007ffff698eacc in peloton::executor::PlanExecutor::ExecutePlan(peloton::planner::AbstractPlan const*, peloton::concurrency::Transaction*, std::vector<peloton::type::Value, std::allocator<peloton::type::Value> > const&, std::vector<std::pair<std::vector<unsigned char, std::allocator<unsigned char> >, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<std::vector<unsigned char, std::allocator<unsigned char> >, std::vector<unsigned char, std::allocator<unsigned char> > > > >&, std::vector<int, std::allocator<int> > const&) ()
   from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#5  0x00007ffff6c15fd3 in peloton::tcop::TrafficCop::ExecuteStatementPlan(peloton::planner::AbstractPlan const*, std::vector<peloton::type::Value, std::allocator<peloton::type::Value> > const&, std::vector<std::pair<std::vector<unsigned char, std::allocator<unsigned char> >, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<std::vector<unsigned char, std::allocator<unsigned char> >, std::vector<unsigned char, std::allocator<unsigned char> > > > >&, std::vector<int, std::allocator<int> > const&, unsigned long) () from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#6  0x00007ffff6c170e2 in peloton::tcop::TrafficCop::ExecuteStatement(std::shared_ptr<peloton::Statement> const&, std::vector<peloton::type::Value, std::allocator<peloton::type::Value> > const&, bool, std::shared_ptr<peloton::stats::QueryMetric::QueryParams>, std::vector<int, std::allocator<int> > const&, std::vector<std::pair<std::vector<unsigned char, std::allocator<unsigned char> >, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<std::vector<unsigned char, std::allocator<unsigned char> >, std::vector<unsigned char, std::allocator<unsigned char> > > > >&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long) ()
   from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#7  0x00007ffff6a46835 in peloton::wire::PacketManager::ExecExecuteMessage(peloton::wire::InputPacket*, unsigned long) () from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#8  0x00007ffff6a4bd65 in peloton::wire::PacketManager::ProcessPacket(peloton::wire::InputPacket*, unsigned long) () from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#9  0x00007ffff6a37618 in peloton::wire::StateMachine(peloton::wire::LibeventSocket*) ()
   from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#10 0x00007ffff4e31199 in event_process_active_single_queue.isra ()
   from /usr/local/lib/libevent.so.2.2.0
#11 0x00007ffff4e31bbf in event_base_loop () from /usr/local/lib/libevent.so.2.2.0
#12 0x00007ffff6a381f3 in peloton::wire::LibeventMasterThread::StartWorker(peloton::wire::LibeventWorkerThread*) () from /home/tianyic1/pelotono/peloton/build/lib/libpeloton.so.0.0.5
#13 0x00007ffff5e5ec80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff538a6ba in start_thread (arg=0x7fffd4bdf700) at pthread_create.c:333
#15 0x00007ffff58cd3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by apavlo** [comment]
What txn/query is it failing on in TPC-C? What happens if you run that query by hand in the LLVM engine?

**Comment by hzxa21** [comment]
@apavlo SEG_FAULT occurs for the join query when running TPC-C using oltpbench. I have tried running the join query in command line manually after loading TPC-C data. It works fine.

```
patrick@osboxes:~/peloton/oltpbench$ ./loadTPCC-peloton.sh config/tpcc_peloton_scale 
11:10:07,881 (DBWorkload.java:259) INFO  - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: config/tpcc_peloton_scale
Type:          PELOTON
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:15721/tpcc
Isolation:     TRANSACTION_SERIALIZABLE
Scale Factor:  3.0

11:10:07,886 (DBWorkload.java:260) INFO  - ======================================================================
11:10:07,912 (DBWorkload.java:512) INFO  - Creating new TPCC database...
11:10:08,402 (DBWorkload.java:514) INFO  - Finished!
11:10:08,402 (DBWorkload.java:515) INFO  - ======================================================================
11:10:08,402 (DBWorkload.java:538) INFO  - Loading data into TPCC database...
11:11:22,485 (DBWorkload.java:540) INFO  - Finished!
11:11:22,497 (DBWorkload.java:541) INFO  - ======================================================================
11:11:22,523 (DBWorkload.java:581) INFO  - Skipping benchmark workload execution
patrick@osboxes:~/peloton/oltpbench$ ~/run_psql_peloton.sh 
psql (9.5.8, server 9.5devel)
Type "help" for help.

postgres=#  SELECT COUNT(DISTINCT (S_I_ID)) AS STOCK_COUNT from order_line, stock where ol_w_id=1 and ol_d_id=1 and ol_o_id < 100 and ol_o_id>=1 and s_w_id = 1 and S_I_id = ol_i_id and S_quantity < 100;
 stock_count 
-------------
        1007
(1 row)

postgres=# 


```

**Comment by apavlo** [comment]
@hzxa21 Do you think that you will have time to fix this in the old engine? We don't support `DISTINCT` yet in the LLVM engine (but are going to work on it).

**Comment by hzxa21** [comment]
@apavlo Sure. I will look into that.
