### ISSUE TITLE
`Select * from Table` hangs if number of rows >  589

### ISSUE THREAD

**Issue by prashasthip** [cmu-db/peloton#878]
I was trying to do some testing where I insert a large number of rows into a table and then call `Select * from Table;` on it using PSQL.

Select * works well as long as the number of rows < 590. Else, it hangs after the query's tearDown().
I suspect that there may be some bug in the network_handler that is causing some sort of a deadlock.

@ChTimTsubasa has seen this issue previously.

**Comment by rohit-cmu** [comment]
I am able to reproduce this issue. I noticed another possible bug. As @prashasthip said the terminal hangs after the query's tearDown(). If you try to close this connection, you get a seg fault in the **network threads**.

Here is the stack trace -

`2017-11-05 15:02:00 [src/network/network_master_thread.cpp:126:DispatchConnection] DEBUG - Dispatching connection to worker 2
2017-11-05 15:02:00 [src/network/network_callback_util.cpp:45:WorkerHandleNewConn] DEBUG - Creating new socket fd:19
2017-11-05 15:02:00 [src/network/network_manager.cpp:50:CreateNewConnection] INFO  - create new connection: id = 19
2017-11-05 15:02:00 [src/network/protocol_handler.cpp:67:ProtocolHandler] DEBUG - Registered new ProtocolHandler [count=4]
2017-11-05 15:02:00 [src/network/protocol_handler.cpp:138:ProcessInitialPacket] INFO  - protocol version: 80877102
2017-11-05 15:02:00 [src/network/protocol_handler.cpp:166:ProcessStartupPacket] ERROR - Protocol error: Only protocol version 3 is supported.
2017-11-05 15:02:00 [src/network/protocol_handler.cpp:79:~ProtocolHandler] DEBUG - Removed ProtocolHandler [count=3]
2017-11-05 15:02:00 [src/network/protocol_handler.cpp:79:~ProtocolHandler] DEBUG - Removed ProtocolHandler [count=2]
2017-11-05 15:02:00 [src/network/protocol_handler.cpp:79:~ProtocolHandler] DEBUG - Removed ProtocolHandler [count=1]
2017-11-05 15:02:00 [src/network/protocol_handler.cpp:79:~ProtocolHandler] DEBUG - Removed ProtocolHandler [count=0]
==42675== Thread 4:
==42675== Invalid read of size 1
==42675==    at 0x1003F723C: peloton::network::NetworkThread::GetThreadIsStarted() (network_thread.h:78)
==42675==    by 0x1003F71D9: peloton::network::CallbackUtil::ThreadControl_Callback(int, short, void*) (network_callback_util.cpp:103)
==42675==    by 0x10231B332: event_process_active_single_queue (in /usr/local/Cellar/libevent/2.1.8/lib/libevent-2.1.6.dylib)
==42675==    by 0x102318694: event_base_loop (in /usr/local/Cellar/libevent/2.1.8/lib/libevent-2.1.6.dylib)
==42675==    by 0x100404B3E: peloton::network::NetworkMasterThread::StartWorker(peloton::network::NetworkWorkerThread*) (network_master_thread.cpp:95)
==42675==    by 0x100406AAC: void* std::__1::__thread_proxy<std::__1::tuple<void (*)(peloton::network::NetworkWorkerThread*), peloton::network::NetworkWorkerThread*> >(void*) (__functional_base:416)
==42675==    by 0x1029C399C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==42675==    by 0x1029C3919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42675==    by 0x1029C1350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42675==  Address 0x11e12cc80 is 16 bytes inside a block of size 664 free'd
==42675==    at 0x10001EABD: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42675==    by 0x1001D91A4: peloton::do_deletion(void*) (allocator.cpp:37)
==42675==    by 0x1001D92C0: operator delete(void*) (allocator.cpp:58)
==42675==    by 0x100405A2C: std::__1::__shared_ptr_pointer<peloton::network::NetworkWorkerThread*, std::__1::default_delete<peloton::network::NetworkWorkerThread>, std::__1::allocator<peloton::network::NetworkWorkerThread> >::__on_zero_shared() (memory:2525)
==42675==    by 0x1024E2CB7: std::__1::__shared_weak_count::__release_shared() (in /usr/lib/libc++.1.dylib)
==42675==    by 0x100030D7B: std::__1::shared_ptr<char>::~shared_ptr() (memory:4593)
==42675==    by 0x10002C064: std::__1::shared_ptr<char>::~shared_ptr() (memory:4591)
==42675==    by 0x10007D3FD: std::__1::__vector_base<std::__1::shared_ptr<peloton::storage::Tile>, std::__1::allocator<std::__1::shared_ptr<peloton::storage::Tile> > >::~__vector_base() (memory:1795)
==42675==    by 0x10007D2E4: std::__1::vector<std::__1::shared_ptr<peloton::storage::Tile>, std::__1::allocator<std::__1::shared_ptr<peloton::storage::Tile> > >::~vector() (iterator:1244)
==42675==    by 0x10007CE44: std::__1::vector<std::__1::shared_ptr<peloton::storage::Tile>, std::__1::allocator<std::__1::shared_ptr<peloton::storage::Tile> > >::~vector() (iterator:1244)
==42675==    by 0x10277B462: __cxa_finalize_ranges (in /usr/lib/system/libsystem_c.dylib)
==42675==    by 0x10277B766: exit (in /usr/lib/system/libsystem_c.dylib)
==42675==  Block was alloc'd at
==42675==    at 0x10001E681: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42675==    by 0x1001D912C: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==42675==    by 0x1001D91C5: operator new(unsigned long) (allocator.cpp:42)
==42675==    by 0x100404484: peloton::network::NetworkMasterThread::Start() (network_master_thread.cpp:59)
==42675==    by 0x100401590: peloton::network::NetworkManager::StartServer() (network_manager.cpp:159)
==42675==    by 0x1000063C7: main (peloton.cpp:53)
==42675== 
==42675== Invalid read of size 1
==42675==    at 0x1003F727C: peloton::network::NetworkThread::GetThreadIsClosed() (network_thread.h:82)
==42675==    by 0x1003F71FE: peloton::network::CallbackUtil::ThreadControl_Callback(int, short, void*) (network_callback_util.cpp:106)
==42675==    by 0x10231B332: event_process_active_single_queue (in /usr/local/Cellar/libevent/2.1.8/lib/libevent-2.1.6.dylib)
==42675==    by 0x102318694: event_base_loop (in /usr/local/Cellar/libevent/2.1.8/lib/libevent-2.1.6.dylib)
==42675==    by 0x100404B3E: peloton::network::NetworkMasterThread::StartWorker(peloton::network::NetworkWorkerThread*) (network_master_thread.cpp:95)
==42675==    by 0x100406AAC: void* std::__1::__thread_proxy<std::__1::tuple<void (*)(peloton::network::NetworkWorkerThread*), peloton::network::NetworkWorkerThread*> >(void*) (__functional_base:416)
==42675==    by 0x1029C399C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==42675==    by 0x1029C3919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42675==    by 0x1029C1350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42675==  Address 0x11e12cc81 is 17 bytes inside a block of size 664 free'd
==42675==    at 0x10001EABD: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42675==    by 0x1001D91A4: peloton::do_deletion(void*) (allocator.cpp:37)
==42675==    by 0x1001D92C0: operator delete(void*) (allocator.cpp:58)
==42675==    by 0x100405A2C: std::__1::__shared_ptr_pointer<peloton::network::NetworkWorkerThread*, std::__1::default_delete<peloton::network::NetworkWorkerThread>, std::__1::allocator<peloton::network::NetworkWorkerThread> >::__on_zero_shared() (memory:2525)
==42675==    by 0x1024E2CB7: std::__1::__shared_weak_count::__release_shared() (in /usr/lib/libc++.1.dylib)
==42675==    by 0x100030D7B: std::__1::shared_ptr<char>::~shared_ptr() (memory:4593)
==42675==    by 0x10002C064: std::__1::shared_ptr<char>::~shared_ptr() (memory:4591)
==42675==    by 0x10007D3FD: std::__1::__vector_base<std::__1::shared_ptr<peloton::storage::Tile>, std::__1::allocator<std::__1::shared_ptr<peloton::storage::Tile> > >::~__vector_base() (memory:1795)
==42675==    by 0x10007D2E4: std::__1::vector<std::__1::shared_ptr<peloton::storage::Tile>, std::__1::allocator<std::__1::shared_ptr<peloton::storage::Tile> > >::~vector() (iterator:1244)
==42675==    by 0x10007CE44: std::__1::vector<std::__1::shared_ptr<peloton::storage::Tile>, std::__1::allocator<std::__1::shared_ptr<peloton::storage::Tile> > >::~vector() (iterator:1244)
==42675==    by 0x10277B462: __cxa_finalize_ranges (in /usr/lib/system/libsystem_c.dylib)
==42675==    by 0x10277B766: exit (in /usr/lib/system/libsystem_c.dylib)
==42675==  Block was alloc'd at
==42675==    at 0x10001E681: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42675==    by 0x1001D912C: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==42675==    by 0x1001D91C5: operator new(unsigned long) (allocator.cpp:42)
==42675==    by 0x100404484: peloton::network::NetworkMasterThread::Start() (network_master_thread.cpp:59)
==42675==    by 0x100401590: peloton::network::NetworkManager::StartServer() (network_manager.cpp:159)
==42675==    by 0x1000063C7: main (peloton.cpp:53)
==42675== 
libc++abi.dylib: terminating==42675== Thread 3:
==42675== Invalid read of size 8
==42675==    at 0x100209120: peloton::concurrency::DecentralizedEpochManager::GetExpiredEpochId() (memory:2702)
==42675==    by 0x100314EB8: peloton::gc::TransactionLevelGCManager::Running(int const&) (transaction_level_gc_manager.cpp:55)
==42675==    by 0x10031EE16: void* std::__1::__thread_proxy<std::__1::tuple<void (peloton::gc::TransactionLevelGCManager::*)(int const&), peloton::gc::TransactionLevelGCManager*, int> >(void*) (__functional_base:383)
==42675==    by 0x1029C399C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==42675==    by 0x1029C3919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42675==    by 0x1029C1350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42675==  Address 0x11e12cb88 is 24 bytes inside a block of size 32 free'd
==42675==    at 0x10001EABD: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42675==    by 0x1001D91A4: peloton::do_deletion(void*) (allocator.cpp:37)
==42675==    by 0x1001D92C0: operator delete(void*) (allocator.cpp:58)
==42675==    by 0x1001F72C3: std::__1::__hash_table<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::__unordered_map_hasher<int, std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::hash<int>, true>, std::__1::__unordered_map_equal<int, std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::equal_to<int>, true>, std::__1::allocator<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > > > >::__deallocate(std::__1::__hash_node<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, void*>*) (new:177)
==42675==    by 0x1001F706A: std::__1::__hash_table<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::__unordered_map_hasher<int, std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::hash<int>, true>, std::__1::__unordered_map_equal<int, std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::equal_to<int>, true>, std::__1::allocator<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > > > >::~__hash_table() (__hash_table:1481)
==42675==    by 0x1001F7014: std::__1::__hash_table<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::__unordered_map_hasher<int, std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::hash<int>, true>, std::__1::__unordered_map_equal<int, std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::equal_to<int>, true>, std::__1::allocator<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > > > >::~__hash_table() (__hash_table:1480)
==42675==    by 0x1001F6FF4: std::__1::unordered_map<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> >, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > > > >::~unordered_map() (__hash_table:1357)
==42675==    by 0x1001F6FD4: std::__1::unordered_map<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> >, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > > > >::~unordered_map() (__hash_table:1357)
==42675==    by 0x1001F77B6: peloton::concurrency::DecentralizedEpochManager::~DecentralizedEpochManager() (decentralized_epoch_manager.h:31)
==42675==    by 0x1001F6BC4: peloton::concurrency::DecentralizedEpochManager::~DecentralizedEpochManager() (decentralized_epoch_manager.h:31)
==42675==    by 0x10277B462: __cxa_finalize_ranges (in /usr/lib/system/libsystem_c.dylib)
==42675==    by 0x10277B766: exit (in /usr/lib/system/libsystem_c.dylib)
==42675==  Block was alloc'd at
==42675==    at 0x10001E681: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42675==    by 0x1001D912C: peloton::do_allocation(unsigned long, bool) (allocator.cpp:29)
==42675==    by 0x1001D91C5: operator new(unsigned long) (allocator.cpp:42)
==42675==    by 0x10020C417: std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, void*>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, void*> > > > std::__1::__hash_table<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::__unordered_map_hasher<int, std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::hash<int>, true>, std::__1::__unordered_map_equal<int, std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > >, std::__1::equal_to<int>, true>, std::__1::allocator<std::__1::__hash_value_type<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > > > >::__construct_node_hash<std::__1::piecewise_construct_t const&, std::__1::tuple<int&&>, std::__1::tuple<> >(unsigned long, std::__1::piecewise_construct_t const&, std::__1::tuple<int&&>&&, std::__1::tuple<>&&) (new:169)
==42675==    by 0x10020B57C: std::__1::unordered_map<int, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> >, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, std::__1::unique_ptr<peloton::concurrency::LocalEpoch, std::__1::default_delete<peloton::concurrency::LocalEpoch> > > > >::operator[](int&&) (__hash_table:1998)
==42675==    by 0x100209844: peloton::concurrency::DecentralizedEpochManager::RegisterThread(unsigned long) (decentralized_epoch_manager.h:89)
==42675==    by 0x100404431: peloton::network::NetworkMasterThread::Start() (network_master_thread.cpp:52)
==42675==    by 0x100401590: peloton::network::NetworkManager::StartServer() (network_manager.cpp:159)
==42675==    by 0x1000063C7: main (peloton.cpp:53)
==42675== 
==42675== Invalid read of size 1
==42675==    at 0x100092EAA: peloton::Spinlock::TryLock() (atomic:858)
==42675==    by 0x100092D9C: peloton::Spinlock::Lock() (platform.h:122)
==42675==    by 0x1002109BE: peloton::concurrency::LocalEpoch::GetExpiredEpochId(unsigned long long) (local_epoch.cpp:87)
==42675==    by 0x1002091E3: peloton::concurrency::DecentralizedEpochManager::GetExpiredEpochId() (decentralized_epoch_manager.cpp:69)
==42675==    by 0x100314EB8: peloton::gc::TransactionLevelGCManager::Running(int const&) (transaction_level_gc_manager.cpp:55)
==42675==    by 0x10031EE16: void* std::__1::__thread_proxy<std::__1::tuple<void (peloton::gc::TransactionLevelGCManager::*)(int const&), peloton::gc::TransactionLevelGCManager*, int> >(void*) (__functional_base:383)
==42675==    by 0x1029C399C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==42675==    by 0x1029C3919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42675==    by 0x1029C1350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42675==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==42675== 
==42675== 
==42675== Process terminating with default action of signal 11 (SIGSEGV)
==42675==  Access not within mapped region at address 0x0
==42675==    at 0x100092EAA: peloton::Spinlock::TryLock() (atomic:858)
==42675==    by 0x100092D9C: peloton::Spinlock::Lock() (platform.h:122)
==42675==    by 0x1002109BE: peloton::concurrency::LocalEpoch::GetExpiredEpochId(unsigned long long) (local_epoch.cpp:87)
==42675==    by 0x1002091E3: peloton::concurrency::DecentralizedEpochManager::GetExpiredEpochId() (decentralized_epoch_manager.cpp:69)
==42675==    by 0x100314EB8: peloton::gc::TransactionLevelGCManager::Running(int const&) (transaction_level_gc_manager.cpp:55)
==42675==    by 0x10031EE16: void* std::__1::__thread_proxy<std::__1::tuple<void (peloton::gc::TransactionLevelGCManager::*)(int const&), peloton::gc::TransactionLevelGCManager*, int> >(void*) (__functional_base:383)
==42675==    by 0x1029C399C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==42675==    by 0x1029C3919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42675==    by 0x1029C1350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==42675==  If you believe this happened as a result of a stack
==42675==  overflow in your program's main thread (unlikely but
==42675==  possible), you can try to increase the size of the
==42675==  main thread stack using the --main-stacksize= flag.
==42675==  The main thread stack size used in this run was 8388608.
--42675:0:schedule VG_(sema_down): read returned -4
--42675:0:schedule VG_(sema_down): read returned -4
--42675:0:schedule VG_(sema_down): read returned -4
==42675== 
==42675== HEAP SUMMARY:
==42675==     in use at exit: 624,467 bytes in 4,222 blocks
==42675==   total heap usage: 225,832 allocs, 221,610 frees, 573,836,447 bytes allocated
==42675== 
==42675== LEAK SUMMARY:
==42675==    definitely lost: 11,072 bytes in 49 blocks
==42675==    indirectly lost: 0 bytes in 0 blocks
==42675==      possibly lost: 4,216 bytes in 99 blocks
==42675==    still reachable: 241,119 bytes in 3,742 blocks
==42675==         suppressed: 368,060 bytes in 332 blocks
==42675== Rerun with --leak-check=full to see details of leaked memory
==42675== 
==42675== For counts of detected and suppressed errors, rerun with: -v
==42675== Use --track-origins=yes to see where uninitialised values come from
==42675== ERROR SUMMARY: 46 errors from 8 contexts (suppressed: 1 from 1)
Segmentation fault: 11`

**Comment by apavlo** [comment]
@prashasthip What happens if you try `SELECT 1 FROM table` on the full table?

**Comment by rohit-cmu** [comment]
Hi @apavlo  I tried that. That works.

**Comment by rohit-cmu** [comment]
I tried running a sql test in Peloton. I am inserting 1 million tuples and I do a SELECT * on the table. There is no issue with Query Execution from codegen. If @prashasthip test is failing when running from command line the most probable cause of failure is the networking layer which is shipping the result back to the client. @poojanilangekar  and @tli2 had also sent an email a couple of days ago regarding possible bugs in the networking code.

**Comment by apavlo** [comment]
@rohit-cmu Good find. I will assign to @ChTimTsubasa but I think that he is traveling this week.

**Comment by rohit-cmu** [comment]
Ok. I reproduced this error in Simple_Query_Test. in test/network. The original test inserts 3 tuples. I changed it to add 600 tuples and I do a select * on that table. The result is the same as what @prashasthip mentioned.

**Comment by dengyuchenkit** [comment]
We think the issue is that the response exceeds size limits, so it has to be split into multiple packets and the server will flush them one by one. The bug is that right now we didn't flush out the last packet so the client didn't get the last part of response.
