### ISSUE TITLE
CleanPlan is not working properly

### ISSUE THREAD

**Issue by shlee0605** [cmu-db/peloton#99]
```
create table test1(a int);
create table test2(a int);
insert into test1 values (1);
insert into test2 values (2);

select test1.a + 1 from test1,test2;
```

If this sequence of queries are executed, the peloton fails with segmentation fault.
Our team looked into the stack trace and found that the following line causes the error.
If we comment out the "delete root", it no longer causes segmentation but it may possibly lead
the memory leak. 

https://github.com/cmu-db/peloton/blob/master/src/backend/bridge/dml/mapper/mapper.cpp#L195

I include the stack trace.
```
#0  0x0000000000000085 in ?? ()
#1  0x00007ffff6d7d776 in std::default_delete<peloton::catalog::Schema const>::operator() (this=0x7fffdc0bef10, __ptr=0x7fffdc0bee60) at /usr/include/c++/4.8/bits/unique_ptr.h:67
#2  0x00007ffff6d7d511 in std::unique_ptr<peloton::catalog::Schema const, std::default_delete<peloton::catalog::Schema const> >::~unique_ptr (this=0x7fffdc0bef10, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/unique_ptr.h:184
#3  0x00007ffff6d7d816 in peloton::planner::ProjectionPlan::~ProjectionPlan (this=0x7fffdc0beee0, __in_chrg=<optimized out>) at ../../src/backend/planner/projection_plan.h:29
#4  0x00007ffff6d7d862 in peloton::planner::ProjectionPlan::~ProjectionPlan (this=0x7fffdc0beee0, __in_chrg=<optimized out>) at ../../src/backend/planner/projection_plan.h:29
#5  0x00007ffff6d79b65 in peloton::bridge::PlanTransformer::CleanPlan (root=0x7fffdc0beee0) at ../../src/backend/bridge/dml/mapper/mapper.cpp:194
#6  0x00007ffff6d7b7eb in std::_Sp_counted_deleter<peloton::planner::AbstractPlan const*, void (*)(peloton::planner::AbstractPlan const*), std::allocator<int>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7fffdc0d3870) at /usr/include/c++/4.8/bits/shared_ptr_base.h:347
#7  0x00007ffff7779882 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fffdc0d3870) at /usr/include/c++/4.8/bits/shared_ptr_base.h:144
#8  0x00007ffff777960f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffeaae0bf8, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/shared_ptr_base.h:546
#9  0x00007ffff77795b2 in std::__shared_ptr<peloton::planner::AbstractPlan const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffeaae0bf0, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/shared_ptr_base.h:781
#10 0x00007ffff77795cc in std::shared_ptr<peloton::planner::AbstractPlan const>::~shared_ptr (this=0x7fffeaae0bf0, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/shared_ptr.h:93
#11 0x00007ffff7778f73 in peloton_dml (planstate=0x7fffdc0e7670, sendTuples=true, dest=0x7fffdc0b89a0, tuple_desc=0x7fffdc0e97f8, prepStmtName=0x0) at ../../src/postgres/backend/postmaster/peloton.cpp:201
#12 0x00007ffff7620733 in peloton_ExecutePlan (estate=0x7fffdc0e7560, planstate=0x7fffdc0e7670, operation=CMD_SELECT, sendTuples=true, numberTuples=0, direction=ForwardScanDirection, dest=0x7fffdc0b89a0, tupDesc=0x7fffdc0e97f8, prepStmtName=0x0) at ../../src/postgres/backend/executor/execMain.cpp:1658
#13 0x00007ffff761e863 in standard_ExecutorRun (queryDesc=0x7fffdc0be910, direction=ForwardScanDirection, count=0) at ../../src/postgres/backend/executor/execMain.cpp:378
#14 0x00007ffff761e6d1 in ExecutorRun (queryDesc=0x7fffdc0be910, direction=ForwardScanDirection, count=0) at ../../src/postgres/backend/executor/execMain.cpp:300
#15 0x00007ffff7808e2b in PortalRunSelect (portal=0x7fffdc0b68d0, forward=true, count=0, dest=0x7fffdc0b89a0) at ../../src/postgres/backend/tcop/pquery.cpp:860
#16 0x00007ffff7808a7c in PortalRun (portal=0x7fffdc0b68d0, count=9223372036854775807, isTopLevel=true, dest=0x7fffdc0b89a0, altdest=0x7fffdc0b89a0, completionTag=0x7fffeaae0fe0 "") at ../../src/postgres/backend/tcop/pquery.cpp:714
#17 0x00007ffff78021e4 in exec_simple_query (query_string=0x7fffdc068130 "select test1.a + 1 from test1,test2;") at ../../src/postgres/backend/tcop/postgres.cpp:1118
#18 0x00007ffff7806b3a in PostgresMain (argc=1, argv=0x7fffdc001f88, dbname=0x7fffdc000c78 "postgres", username=0x7fffdc000c10 "vagrant") at ../../src/postgres/backend/tcop/postgres.cpp:4054
#19 0x00007ffff778bd10 in BackendRun (port=0x60a620) at ../../src/postgres/backend/postmaster/postmaster.cpp:4015
#20 0x00007ffff778b0cb in BackendTask (bn=0x60a7e0, port=0x60a620, param=0x60db60) at ../../src/postgres/backend/postmaster/postmaster.cpp:3634
#21 0x00007ffff7790118 in std::_Bind_simple<void (*(bkend*, Port*, BackendParameters*))(bkend*, Port*, BackendParameters*)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x6063f0) at /usr/include/c++/4.8/functional:1732
#22 0x00007ffff778ff39 in std::_Bind_simple<void (*(bkend*, Port*, BackendParameters*))(bkend*, Port*, BackendParameters*)>::operator()() (this=0x6063f0) at /usr/include/c++/4.8/functional:1720
#23 0x00007ffff778fe88 in std::thread::_Impl<std::_Bind_simple<void (*(bkend*, Port*, BackendParameters*))(bkend*, Port*, BackendParameters*)> >::_M_run() (this=0x6063d8) at /usr/include/c++/4.8/thread:115
#24 0x00007ffff56a0a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#25 0x00007ffff4c79182 in start_thread (arg=0x7fffeaae8700) at pthread_create.c:312
#26 0x00007ffff632f47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by shlee0605** [comment]
There is a different bug that if we run the following query.

```
create table test1(a INT);
create table test2(a INT);
insert into test1 values (1);
insert into test2 values (2);

select test1.a + 1, test2.a+1 from test1,test2;
```

For this query,  peloton fails at evaluating TupleValueExpression.

I include both logs and stacktrace.

```
#0  0x00007ffff626bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff626f0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6264b86 in __assert_fail_base (fmt=0x7ffff63b5830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff6f8a3df "tuple2", file=file@entry=0x7ffff6f8a368 "../../src/backend/expression/tuple_value_expression.h", line=line@entry=48, function=function@entry=0x7ffff6f9db40 <peloton::expression::TupleValueExpression::Evaluate(peloton::AbstractTuple const*, peloton::AbstractTuple const*, peloton::executor::ExecutorContext*) const::__PRETTY_FUNCTION__> "virtual peloton::Value peloton::expression::TupleValueExpression::Evaluate(const peloton::AbstractTuple*, const peloton::AbstractTuple*, peloton::executor::ExecutorContext*) const") at assert.c:92
#3  0x00007ffff6264c32 in __GI___assert_fail (assertion=0x7ffff6f8a3df "tuple2", file=0x7ffff6f8a368 "../../src/backend/expression/tuple_value_expression.h", line=48, function=0x7ffff6f9db40 <peloton::expression::TupleValueExpression::Evaluate(peloton::AbstractTuple const*, peloton::AbstractTuple const*, peloton::executor::ExecutorContext*) const::__PRETTY_FUNCTION__> "virtual peloton::Value peloton::expression::TupleValueExpression::Evaluate(const peloton::AbstractTuple*, const peloton::AbstractTuple*, peloton::executor::ExecutorContext*) const") at assert.c:101
#4  0x00007ffff6d0718a in peloton::expression::TupleValueExpression::Evaluate (this=0x7fffdc077940, tuple1=0x7fffeaae0a40, tuple2=0x0, context=0x7fffdc0c2b80) at ../../src/backend/expression/tuple_value_expression.h:48
#5  0x00007ffff6d2fa04 in peloton::expression::OperatorExpression<peloton::expression::OpPlus>::Evaluate (this=0x7fffdc077980, tuple1=0x7fffeaae0a40, tuple2=0x0, context=0x7fffdc0c2b80) at ../../src/backend/expression/operator_expression.h:204
#6  0x00007ffff6f4c429 in peloton::planner::ProjectInfo::Evaluate (this=0x7fffdc0779c0, dest=0x7fffdc0da150, tuple1=0x7fffeaae0a40, tuple2=0x0, econtext=0x7fffdc0c2b80) at ../../src/backend/planner/project_info.cpp:56
#7  0x00007ffff6df7383 in peloton::executor::ProjectionExecutor::DExecute (this=0x7fffdc0777e0) at ../../src/backend/executor/projection_executor.cpp:83
#8  0x00007ffff6dc0905 in peloton::executor::AbstractExecutor::Execute (this=0x7fffdc0777e0) at ../../src/backend/executor/abstract_executor.cpp:91
#9  0x00007ffff6d960c3 in peloton::bridge::PlanExecutor::ExecutePlan (plan=0x7fffdc0d9780, param_list=0x0, tuple_desc=0x7fffdc0ebd60) at ../../src/backend/bridge/dml/executor/plan_executor.cpp:93
#10 0x00007ffff7778ef3 in peloton_dml (planstate=0x7fffdc0e7130, sendTuples=true, dest=0x7fffdc0d0820, tuple_desc=0x7fffdc0ebd60, prepStmtName=0x0) at ../../src/postgres/backend/postmaster/peloton.cpp:212
#11 0x00007ffff7620733 in peloton_ExecutePlan (estate=0x7fffdc0e7020, planstate=0x7fffdc0e7130, operation=CMD_SELECT, sendTuples=true, numberTuples=0, direction=ForwardScanDirection, dest=0x7fffdc0d0820, tupDesc=0x7fffdc0ebd60, prepStmtName=0x0) at ../../src/postgres/backend/executor/execMain.cpp:1658
#12 0x00007ffff761e863 in standard_ExecutorRun (queryDesc=0x7fffdc077330, direction=ForwardScanDirection, count=0) at ../../src/postgres/backend/executor/execMain.cpp:378
#13 0x00007ffff761e6d1 in ExecutorRun (queryDesc=0x7fffdc077330, direction=ForwardScanDirection, count=0) at ../../src/postgres/backend/executor/execMain.cpp:300
#14 0x00007ffff7808e2b in PortalRunSelect (portal=0x7fffdc0ce750, forward=true, count=0, dest=0x7fffdc0d0820) at ../../src/postgres/backend/tcop/pquery.cpp:860
#15 0x00007ffff7808a7c in PortalRun (portal=0x7fffdc0ce750, count=9223372036854775807, isTopLevel=true, dest=0x7fffdc0d0820, altdest=0x7fffdc0d0820, completionTag=0x7fffeaae0fe0 "") at ../../src/postgres/backend/tcop/pquery.cpp:714
#16 0x00007ffff78021e4 in exec_simple_query (query_string=0x7fffdc068130 "select test1.a + 1,test2.a+1 from test1,test2;") at ../../src/postgres/backend/tcop/postgres.cpp:1118
#17 0x00007ffff7806b3a in PostgresMain (argc=1, argv=0x7fffdc001f88, dbname=0x7fffdc000c78 "postgres", username=0x7fffdc000c10 "vagrant") at ../../src/postgres/backend/tcop/postgres.cpp:4054
#18 0x00007ffff778bd10 in BackendRun (port=0x60a620) at ../../src/postgres/backend/postmaster/postmaster.cpp:4015
#19 0x00007ffff778b0cb in BackendTask (bn=0x60a7e0, port=0x60a620, param=0x60db60) at ../../src/postgres/backend/postmaster/postmaster.cpp:3634
#20 0x00007ffff7790118 in std::_Bind_simple<void (*(bkend*, Port*, BackendParameters*))(bkend*, Port*, BackendParameters*)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x6063f0) at /usr/include/c++/4.8/functional:1732
#21 0x00007ffff778ff39 in std::_Bind_simple<void (*(bkend*, Port*, BackendParameters*))(bkend*, Port*, BackendParameters*)>::operator()() (this=0x6063f0) at /usr/include/c++/4.8/functional:1720
#22 0x00007ffff778fe88 in std::thread::_Impl<std::_Bind_simple<void (*(bkend*, Port*, BackendParameters*))(bkend*, Port*, BackendParameters*)> >::_M_run() (this=0x6063d8) at /usr/include/c++/4.8/thread:115
#23 0x00007ffff56a0a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007ffff4c79182 in start_thread (arg=0x7fffeaae8700) at pthread_create.c:312
#25 0x00007ffff632f47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

```
04:43:12,136 [../../src/backend/bridge/dml/mapper/dml_utils.cpp:845:CopyExprState] TRACE - ExprState tag : 400 , Expr tag : 303
04:43:12,136 [../../src/backend/bridge/dml/mapper/dml_utils.cpp:845:CopyExprState] TRACE - ExprState tag : 400 , Expr tag : 304
04:43:12,136 [../../src/backend/bridge/dml/mapper/dml_utils.cpp:845:CopyExprState] TRACE - ExprState tag : 400 , Expr tag : 303
04:43:12,136 [../../src/backend/bridge/dml/mapper/dml_utils.cpp:845:CopyExprState] TRACE - ExprState tag : 400 , Expr tag : 304
04:43:12,136 [../../src/backend/bridge/dml/mapper/dml_utils.cpp:845:CopyExprState] TRACE - ExprState tag : 400 , Expr tag : 303
04:43:12,136 [../../src/backend/bridge/dml/mapper/dml_utils.cpp:845:CopyExprState] TRACE - ExprState tag : 400 , Expr tag : 304
04:43:12,136 [../../src/backend/bridge/dml/mapper/dml_utils.cpp:845:CopyExprState] TRACE - ExprState tag : 400 , Expr tag : 303
04:43:12,136 [../../src/backend/bridge/dml/mapper/dml_utils.cpp:845:CopyExprState] TRACE - ExprState tag : 400 , Expr tag : 304
04:43:12,136 [../../src/backend/bridge/dml/mapper/dml_utils.cpp:845:CopyExprState] TRACE - ExprState tag : 400 , Expr tag : 303
04:43:12,136 [../../src/backend/bridge/dml/mapper/dml_utils.cpp:845:CopyExprState] TRACE - ExprState tag : 400 , Expr tag : 303
04:43:12,136 [../../src/backend/bridge/dml/expr/expr_transformer.cpp:47:TransformExpr] TRACE - Null expression
04:43:12,136 [../../src/backend/bridge/dml/expr/expr_transformer.cpp:47:TransformExpr] TRACE - Null expression
04:43:12,136 [../../src/backend/bridge/dml/expr/expr_transformer.cpp:249:TransformOp] TRACE - Transform Op
04:43:12,136 [../../src/backend/bridge/dml/expr/expr_transformer.cpp:358:TransformVar] TRACE - tuple_idx = 0 , value_idx = 0
04:43:12,136 [../../src/backend/expression/tuple_value_expression.h:31:TupleValueExpression] INFO  - OptimizedTupleValueExpression 32 using tupleIdx 0 valueIdx 0
04:43:12,136 [../../src/backend/bridge/dml/tuple/tuple_transformer.cpp:50:GetValue] TRACE - 1
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:176:BuildProjectInfo] TRACE - Target : column id 0
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:177:BuildProjectInfo] TRACE - Expression : Expression[OPERATOR_PLUS, 1]
04:43:12,136 [../../src/backend/bridge/dml/expr/expr_transformer.cpp:249:TransformOp] TRACE - Transform Op
04:43:12,136 [../../src/backend/bridge/dml/expr/expr_transformer.cpp:358:TransformVar] TRACE - tuple_idx = 1 , value_idx = 0
04:43:12,136 [../../src/backend/expression/tuple_value_expression.h:31:TupleValueExpression] INFO  - OptimizedTupleValueExpression 32 using tupleIdx 1 valueIdx 0
04:43:12,136 [../../src/backend/bridge/dml/tuple/tuple_transformer.cpp:50:GetValue] TRACE - 1
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:176:BuildProjectInfo] TRACE - Target : column id 1
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:177:BuildProjectInfo] TRACE - Expression : Expression[OPERATOR_PLUS, 1]
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:193:BuildProjectInfo] TRACE - Direct Map :: COL COUNT :: 0
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_nested_loop_join.cpp:63:TransformNestLoop] INFO  - Target List: < DEST_column_id , expression >
Dest Col id: 0
Expr:
+ Expression[OPERATOR_PLUS, 1]
   OptimizedOperatorExpression   left:
   + Expression[VALUE_TUPLE, 32]
      Optimized Column Reference[0, 0]
   right:
   + Expression[VALUE_CONSTANT, 30]
      OptimizedConstantValueExpression:INTEGER::1

Dest Col id: 1
Expr:
+ Expression[OPERATOR_PLUS, 1]
   OptimizedOperatorExpression   left:
   + Expression[VALUE_TUPLE, 32]
      Optimized Column Reference[1, 0]
   right:
   + Expression[VALUE_CONSTANT, 30]
      OptimizedConstantValueExpression:INTEGER::1

DirectMap List: < NEW_col_id , <tuple_idx , OLD_col_id>  >

04:43:12,136 [../../src/backend/bridge/ddl/schema_transformer.cpp:74:GetSchemaFromTupleDesc] TRACE - Column length: 4/4, is inlined: 1
04:43:12,136 [../../src/backend/bridge/ddl/schema_transformer.cpp:74:GetSchemaFromTupleDesc] TRACE - Column length: 4/4, is inlined: 1
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_nested_loop_join.cpp:72:TransformNestLoop] INFO  - We have non-trivial projection
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_seq_scan.cpp:44:TransformSeqScan] INFO  - SeqScan: database oid 12111 table oid 12112: test1
04:43:12,136 [../../src/backend/bridge/dml/expr/expr_transformer.cpp:47:TransformExpr] TRACE - Null expression
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:270:BuildPredicateFromQual] INFO  - Predicate:
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:272:BuildPredicateFromQual] INFO  - NULL
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:89:GetGenericInfoFromScanState] INFO  - project_info : Target List: < DEST_column_id , expression >
DirectMap List: < NEW_col_id , <tuple_idx , OLD_col_id>  >
<0, <0, 0> >

04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:123:GetGenericInfoFromScanState] INFO  - Pure direct map projection.
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_seq_scan.cpp:44:TransformSeqScan] INFO  - SeqScan: database oid 12111 table oid 12115: test2
04:43:12,136 [../../src/backend/bridge/dml/expr/expr_transformer.cpp:47:TransformExpr] TRACE - Null expression
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:270:BuildPredicateFromQual] INFO  - Predicate:
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:272:BuildPredicateFromQual] INFO  - NULL
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:89:GetGenericInfoFromScanState] INFO  - project_info : Target List: < DEST_column_id , expression >
DirectMap List: < NEW_col_id , <tuple_idx , OLD_col_id>  >
<0, <0, 0> >

04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:123:GetGenericInfoFromScanState] INFO  - Pure direct map projection.
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_nested_loop_join.cpp:97:TransformNestLoop] INFO  - Finishing mapping Nested loop join, JoinType: 0
04:43:12,136 [../../src/backend/bridge/dml/executor/plan_executor.cpp:51:ExecutePlan] TRACE - PlanExecutor Start
04:43:12,136 [../../src/backend/bridge/dml/executor/plan_executor.cpp:67:ExecutePlan] TRACE - Txn ID = 4
04:43:12,136 [../../src/backend/bridge/dml/executor/plan_executor.cpp:68:ExecutePlan] TRACE - Building the executor tree
04:43:12,136 [../../src/backend/bridge/dml/mapper/mapper_utils.cpp:42:BuildParams] INFO  - Built 0 params
04:43:12,137 [../../src/backend/bridge/dml/executor/plan_executor.cpp:77:ExecutePlan] TRACE - Initializing the executor tree
04:43:12,137 [../../src/backend/bridge/dml/executor/plan_executor.cpp:89:ExecutePlan] TRACE - Running the executor tree
04:43:12,137 [../../src/backend/executor/projection_executor.cpp:63:DExecute] INFO  - Projection : child 1
04:43:12,137 [../../src/backend/executor/nested_loop_join_executor.cpp:63:DExecute] INFO  - ********** Nested Loop JOIN_TYPE_INNER Join executor :: 2 children
04:43:12,137 [../../src/backend/executor/seq_scan_executor.cpp:110:DExecute] TRACE - Seq Scan executor :: 0 child
04:43:12,137 [../../src/backend/executor/nested_loop_join_executor.cpp:110:DExecute] TRACE - Retrieve a new tile from left child
04:43:12,137 [../../src/backend/executor/seq_scan_executor.cpp:110:DExecute] TRACE - Seq Scan executor :: 0 child
04:43:12,137 [../../src/backend/executor/nested_loop_join_executor.cpp:168:DExecute] TRACE - Advance the Right child.
04:43:12,137 [../../src/backend/expression/constant_value_expression.h:43:Evaluate] TRACE - returning constant value as Value:INTEGER::1 type:30
04:43:12,137 [../../src/backend/executor/logical_tile.cpp:164:GetValue] TRACE - Tuple : 0 Column : 0
04:43:12,137 [../../src/backend/common/value.cpp:135:CastAs] TRACE - Converting from BIGINT to INTEGER
04:43:12,137 [../../src/backend/expression/constant_value_expression.h:43:Evaluate] TRACE - returning constant value as Value:INTEGER::1 type:30
peloton: ../../src/backend/expression/tuple_value_expression.h:48: virtual peloton::Value peloton::expression::TupleValueExpression::Evaluate(const peloton::AbstractTuple*, const peloton::AbstractTuple*, peloton::executor::ExecutorContext*) const: Assertion `tuple2' failed.
```

**Comment by omegaga** [comment]
I fixed a bug in this place yesterday. Obviously it's still a similar problem. I will take care of this issue.

**Comment by tomasic** [comment]
Are these tests added to a regression test suite?

On Tuesday, March 29, 2016, Kien-hung Li <notifications@github.com> wrote:

> I fixed a bug in this place yesterday. Obviously it's still a similar
> problem. I will take care of this issue.
>
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly or view it on GitHub
> <https://github.com/cmu-db/peloton/issues/99#issuecomment-203246918>
>


-- 
Anthony Tomasic
Senior Systems Scientist
Language Technologies Institute
Carnegie Mellon University
http://ideate.cmu.edu/graduate-programs-research/emerging-media/
<http://ideate.cmu.edu/graduate-programs-research/emerging-media/>
http://www.tiramisutransit.com
*http://mcds.cs.cmu.edu <http://mcds.cs.cmu.edu>*
http://www.cs.cmu.edu/~tomasic

**Comment by omegaga** [comment]
They aren't. We can add them to test suite. But we also need to refactor our code to use shared_ptr rather than raw pointer.

**Comment by omegaga** [comment]
@jarulraj There are several bugs here. One is duplicate plan deletion, which I can solve it by changing this part of code to use shared_ptr. Another problem is that schema in a plan is wrapped in a `unique_ptr` (like [here](https://github.com/cmu-db/peloton/blob/master/src/backend/planner/projection_plan.h#L63) and [here](https://github.com/cmu-db/peloton/blob/master/src/backend/planner/abstract_join_plan.h#L76)), while it is referenced multiple times in the plan (like [here](https://github.com/cmu-db/peloton/blob/master/src/backend/bridge/dml/mapper/mapper_nested_loop_join.cpp#L67)). Therefore it will cause duplicate deletion when freeing resources.

I have solved the first problem. For the second one, we can solve it by either changing `unique_ptr` to `shared_ptr`, or creating multiple copies for each plan node. Which do you think is a better solution?

**Comment by jarulraj** [comment]
Let's go with the `shared_ptr` solution.

**Comment by YangMann** [comment]
@omegaga Hi, we merged the recent updates from master to our branch. However, the two test cases above still fail. Could you please check whether the bug is completely fixed? Our team tries to test our implementation but we cannot check the results because the code is failing due to the same reason.

**Comment by jarulraj** [comment]
@omegaga any updates on this bug ?

**Comment by omegaga** [comment]
@jarulraj I have done my part in refactoring it into unique_ptr. But I noticed a recent update for Copy() method, which has some conflict with my code. I will send a pull request after finishing it up.

**Comment by jarulraj** [comment]
I see. Ok.

**Comment by omegaga** [comment]
The second statement has not been fixed yet. I and @shlee0605 are discussing this now.

**Comment by omegaga** [comment]
The second statement has not been fixed yet. I and @shlee0605 are discussing this now.
